Applications Graphics Acceleration Info:
Uptime: 605590322 Realtime: 1023356192

** Graphics info for pid 24287 [com.softnation.Ojam] **

Stats since: 605581696766786ns
Total frames rendered: 1
Janky frames: 1 (100.00%)
Janky frames (legacy): 1 (100.00%)
50th percentile: 150ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 1
Number High input latency: 0
Number Slow UI thread: 1
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 1
Number Frame deadline missed: 1
Number Frame deadline missed (legacy): 1
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=1 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 1ms
90th gpu percentile: 1ms
95th gpu percentile: 1ms
99th gpu percentile: 1ms
GPU HISTOGRAM: 1ms=1 2ms=0 3ms=0 4ms=0 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2073600
  Max resource usage: 298.60MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 2 (stopped = 0)
CPU Caches:
  Glyph Cache: 8.99 KB (1 entry)
  Glyph Count: 4 
Total CPU memory usage:
  9208 bytes, 8.99 KB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 1.31 KB (1 entry)
  Scratch:
    Buffer Object: 144.00 KB (3 entries)
    Surface: 2.27 MB (4 entries)
Total GPU memory usage:
  2526752 bytes, 2.41 MB (96.00 KB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 2352 KB 
  VulkanMemoryAllocator.AllocationBytes = 2320 KB 
  VulkanMemoryAllocator.PercentUsed = 98 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a584b0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a58770 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a59950 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5a190 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5a870 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5b210 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5c130 |  276.25 KiB | 1080 (1088) x   65 |      1 |        1 | 0x     b00 | VRI[PopupWindow:ab0dd04]#1(BLAST Consumer)1
0xb400007af1a5c3f0 |  276.25 KiB | 1080 (1088) x   65 |      1 |        1 | 0x     b00 | VRI[PopupWindow:ab0dd04]#1(BLAST Consumer)1
0xb400007af1a5c970 |  276.25 KiB | 1080 (1088) x   65 |      1 |        1 | 0x     b00 | VRI[PopupWindow:ab0dd04]#1(BLAST Consumer)1
0xb400007af1a5d890 |  276.25 KiB | 1080 (1088) x   65 |      1 |        1 | 0x     b00 | VRI[PopupWindow:ab0dd04]#1(BLAST Consumer)1
0xb400007af1a5df70 |  276.25 KiB | 1080 (1088) x   65 |      1 |        1 | 0x     b00 | VRI[PopupWindow:ab0dd04]#1(BLAST Consumer)1
0xb400007af1a5fc50 |  276.25 KiB | 1080 (1088) x   65 |      1 |        1 | 0x     b00 | VRI[PopupWindow:ab0dd04]#1(BLAST Consumer)1
Total allocated by GraphicBufferAllocator (estimate): 64387.50 KB
Imported gralloc buffers:
+ name:VRI[PopupWindow:ab0dd04]#1(BLAST Consumer)1, id:3642132600994, size:276.25KiB, w/h:1080x65, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132600985, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x0, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132600988, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x0, compressed: false
+ name:VRI[PopupWindow:ab0dd04]#1(BLAST Consumer)1, id:3642132600993, size:276.25KiB, w/h:1080x65, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x0, compressed: false
+ name:VRI[PopupWindow:ab0dd04]#1(BLAST Consumer)1, id:3642132600992, size:276.25KiB, w/h:1080x65, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x0, compressed: false
+ name:VRI[PopupWindow:ab0dd04]#1(BLAST Consumer)1, id:3642132600991, size:276.25KiB, w/h:1080x65, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x0, compressed: false
+ name:VRI[PopupWindow:ab0dd04]#1(BLAST Consumer)1, id:3642132600989, size:276.25KiB, w/h:1080x65, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x0, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132600987, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x0, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132600986, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x0, compressed: false
+ name:VRI[PopupWindow:ab0dd04]#1(BLAST Consumer)1, id:3642132600990, size:276.25KiB, w/h:1080x65, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x0, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132600984, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x0, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132600983, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x0, compressed: false
Total imported by gralloc: 64387.50KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@7e77791 (visibility=0)
	PopupWindow:ab0dd04/android.view.ViewRootImpl@f2246f6 (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@7e77791
  8 views, 10.94 kB of render nodes

  PopupWindow:ab0dd04/android.view.ViewRootImpl@f2246f6
  2 views, 4.98 kB of render nodes


Total ViewRootImpl   : 2
Total attached Views : 10
Total RenderNode     : 15.91 kB (used) / 27.55 kB (capacity)

