Applications Graphics Acceleration Info:
Uptime: 605698732 Realtime: 1023464602

** Graphics info for pid 24287 [com.softnation.Ojam] **

Stats since: 605581696766786ns
Total frames rendered: 2111
Janky frames: 141 (6.68%)
Janky frames (legacy): 453 (21.46%)
50th percentile: 11ms
90th percentile: 36ms
95th percentile: 57ms
99th percentile: 200ms
Number Missed Vsync: 47
Number High input latency: 2130
Number Slow UI thread: 128
Number Slow bitmap uploads: 12
Number Slow issue draw commands: 59
Number Frame deadline missed: 141
Number Frame deadline missed (legacy): 159
HISTOGRAM: 5ms=2 6ms=5 7ms=70 8ms=94 9ms=169 10ms=447 11ms=276 12ms=94 13ms=59 14ms=106 15ms=89 16ms=83 17ms=58 18ms=34 19ms=43 20ms=22 21ms=17 22ms=22 23ms=15 24ms=19 25ms=12 26ms=14 27ms=15 28ms=16 29ms=11 30ms=11 31ms=20 32ms=55 34ms=21 36ms=4 38ms=18 40ms=13 42ms=6 44ms=16 46ms=6 48ms=23 53ms=11 57ms=12 61ms=24 65ms=7 69ms=2 73ms=3 77ms=11 81ms=6 85ms=2 89ms=1 93ms=3 97ms=1 101ms=0 105ms=2 109ms=0 113ms=2 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=14 200ms=6 250ms=4 300ms=4 350ms=5 400ms=0 450ms=2 500ms=0 550ms=0 600ms=1 650ms=0 700ms=0 750ms=0 800ms=0 850ms=1 900ms=1 950ms=0 1000ms=0 1050ms=0 1100ms=1 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 14ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=23 2ms=878 3ms=579 4ms=159 5ms=57 6ms=57 7ms=13 8ms=0 9ms=41 10ms=4 11ms=41 12ms=17 13ms=14 14ms=19 15ms=4 16ms=3 17ms=5 18ms=3 19ms=1 20ms=4 21ms=5 22ms=4 23ms=13 24ms=7 25ms=17 4950ms=143

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.32 MB (1 entry)
  Glyph Count: 92 
Total CPU memory usage:
  1379612 bytes, 1.32 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 39.55 KB (1 entry)
  Image:
    Surface: 72.71 MB (45 entries)
  Scratch:
    Buffer Object: 26.14 MB (20 entries)
    Surface: 62.81 MB (61 entries)
Total GPU memory usage:
  169546992 bytes, 161.69 MB (92.45 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 114652 KB 
  VulkanMemoryAllocator.AllocationBytes = 114549 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a584b0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a58770 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a59950 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5a190 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5a870 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5b210 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132600985, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132600988, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132600987, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132600986, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132600984, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132600983, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@7e77791 (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@7e77791
  55 views, 111.23 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 55
Total RenderNode     : 111.23 kB (used) / 339.34 kB (capacity)

