Applications Graphics Acceleration Info:
Uptime: 609612698 Realtime: 1027378569

** Graphics info for pid 29259 [com.softnation.Ojam] **

Stats since: 609512860240328ns
Total frames rendered: 1251
Janky frames: 174 (13.91%)
Janky frames (legacy): 457 (36.53%)
50th percentile: 16ms
90th percentile: 42ms
95th percentile: 81ms
99th percentile: 350ms
Number Missed Vsync: 65
Number High input latency: 1642
Number Slow UI thread: 164
Number Slow bitmap uploads: 12
Number Slow issue draw commands: 60
Number Frame deadline missed: 174
Number Frame deadline missed (legacy): 196
HISTOGRAM: 5ms=12 6ms=13 7ms=31 8ms=38 9ms=42 10ms=99 11ms=122 12ms=73 13ms=63 14ms=68 15ms=55 16ms=35 17ms=50 18ms=36 19ms=29 20ms=29 21ms=36 22ms=28 23ms=36 24ms=25 25ms=12 26ms=20 27ms=16 28ms=19 29ms=11 30ms=11 31ms=16 32ms=15 34ms=16 36ms=17 38ms=17 40ms=24 42ms=13 44ms=3 46ms=5 48ms=13 53ms=3 57ms=5 61ms=10 65ms=6 69ms=6 73ms=2 77ms=8 81ms=3 85ms=2 89ms=0 93ms=1 97ms=2 101ms=1 105ms=1 109ms=2 113ms=3 117ms=1 121ms=0 125ms=2 129ms=1 133ms=2 150ms=10 200ms=5 250ms=11 300ms=3 350ms=1 400ms=1 450ms=3 500ms=3 550ms=2 600ms=0 650ms=0 700ms=2 750ms=1 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 11ms
95th gpu percentile: 13ms
99th gpu percentile: 18ms
GPU HISTOGRAM: 1ms=56 2ms=305 3ms=453 4ms=84 5ms=43 6ms=96 7ms=17 8ms=7 9ms=38 10ms=24 11ms=43 12ms=10 13ms=14 14ms=11 15ms=11 16ms=16 17ms=8 18ms=4 19ms=2 20ms=4 21ms=2 22ms=0 23ms=0 24ms=1 25ms=0 4950ms=2

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.43 MB (1 entry)
  Glyph Count: 86 
Total CPU memory usage:
  1500568 bytes, 1.43 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 590.61 KB (1 entry)
  Image:
    Surface: 67.14 MB (51 entries)
  Scratch:
    Buffer Object: 18.08 MB (22 entries)
    Surface: 73.17 MB (69 entries)
Total GPU memory usage:
  166683040 bytes, 158.96 MB (93.42 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 111167 KB 
  VulkanMemoryAllocator.AllocationBytes = 111094 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a58770 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5a190 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5a870 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5bfd0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5fdb0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a60330 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602720, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602717, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602719, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602718, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602716, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602715, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@7118a10 (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@7118a10
  172 views, 340.32 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 172
Total RenderNode     : 340.32 kB (used) / 997.98 kB (capacity)

