Applications Memory Usage (in Kilobytes):
Uptime: 609530827 Realtime: 1027296698

** MEMINFO in pid 29259 [com.softnation.Ojam] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   219925   219892        4       95   221220   243976   226773    12641
  Dalvik Heap    20323    19964      296       84    21504    45906    15302    30604
 Dalvik Other    16981     9244       16        0    24976                           
        Stack     3624     3624        0        0     3632                           
       Ashmem       19        0        0        0     1076                           
    Other dev       27        4       16        0      636                           
     .so mmap     5783      340      740       14    62360                           
    .jar mmap     4570        0     1612        0    56240                           
    .apk mmap    48559     1628    43260        0    56592                           
    .ttf mmap      732      296      268        0      964                           
    .dex mmap      176        0      152        0     1020                           
    .oat mmap       34        0        0        0     2380                           
    .art mmap     8652     7680      532       57    19388                           
   Other mmap     5657        4     1372        0    11336                           
   EGL mtrack    20911    20911        0        0    20911                           
    GL mtrack   102968   102968        0        0   102968                           
      Unknown    74448    72700     1416       41    78168                           
        TOTAL   533680   459255    49684      291   685371   289882   242075    43245
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28176                          40892
         Native Heap:   219892                         221220
                Code:    48472                         195176
               Stack:     3624                           3632
            Graphics:   123879                         123879
       Private Other:    84896
              System:    24741
             Unknown:                                  100572
 
           TOTAL PSS:   533680            TOTAL RSS:   685371       TOTAL SWAP PSS:      291
 
 Objects
               Views:      329         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       55        AssetManagers:        0
       Local Binders:       42        Proxy Binders:       80
       Parcel memory:       17         Parcel count:       64
    Death Recipients:        3             WebViews:        0
 
 SQL
         MEMORY_USED:      174
  PAGECACHE_OVERFLOW:       54          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       20             34    34    38     3  /data/user/0/com.softnation.Ojam/databases/RKStorage
         4       32             51    12    22     5  /data/user/0/com.softnation.Ojam/databases/exoplayer_internal.db
POOL STATS
     cache hits  cache misses    cache size  Dbname
             34            39            73  /data/user/0/com.softnation.Ojam/databases/RKStorage
             12            23            35  /data/user/0/com.softnation.Ojam/databases/exoplayer_internal.db
