run_timestamp=20260302-103837
package=com.softnation.Ojam
launch_activity=com.softnation.Ojam/.MainActivity
am_start_status=timeout
am_start_this_time_ms=
am_start_total_time_ms=
am_start_wait_time_ms=12964
startup_displayed_line=03-02 10:38:53.505  1621  1638 I ActivityTaskManager: Displayed com.softnation.Ojam/.MainActivity for user 0: +17s140ms
mem_total_pss_before_kb=533680
mem_total_pss_after_kb=707604
gfx_total_frames_before=32
gfx_total_frames_after=1251
gfx_janky_before=28.12%
gfx_janky_after=13.91%
