Applications Memory Usage (in Kilobytes):
Uptime: 615569186 Realtime: 1033335056

** MEMINFO in pid 25012 [com.softnation.Ojam] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10329    10296        0      104    11652    28084    19496     4489
  Dalvik Heap     7429     7404        0       98     8480    32442     7866    24576
 Dalvik Other    12110     6324        0        0    18188                           
        Stack     1416     1416        0        0     1424                           
       Ashmem       20        0        0        0     1068                           
    Other dev       26        4       16        0      624                           
     .so mmap    10259      312     3432       15    58352                           
    .jar mmap     4035        0     1196        0    54684                           
    .apk mmap    25552      744    24144        0    29348                           
    .ttf mmap      484        0      324        0      708                           
    .dex mmap       12        0        0        0      836                           
    .oat mmap       36        0        0        0     2380                           
    .art mmap     8477     7596      544       66    18960                           
   Other mmap     3077        4       20        0     7288                           
   EGL mtrack    83647    83647        0        0    83647                           
    GL mtrack     4196     4196        0        0     4196                           
      Unknown    53677    51900     1448       43    57280                           
        TOTAL   225108   173843    31124      326   359115    60526    27362    29065
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    15544                          27440
         Native Heap:    10296                          11652
                Code:    30348                         158076
               Stack:     1416                           1424
            Graphics:    87843                          87843
       Private Other:    59520
              System:    20141
             Unknown:                                   72680
 
           TOTAL PSS:   225108            TOTAL RSS:   359115       TOTAL SWAP PSS:      326
 
 Objects
               Views:       58         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:       53        AssetManagers:        0
       Local Binders:       27        Proxy Binders:       68
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        1             WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
