run_timestamp=20260302-112231
package=com.softnation.Ojam
launch_activity=com.softnation.Ojam/.MainActivity
am_start_status=timeout
am_start_this_time_ms=
am_start_total_time_ms=
am_start_wait_time_ms=11887
startup_displayed_line=03-02 11:22:47.746  1621  1638 I ActivityTaskManager: Displayed com.softnation.Ojam/.MainActivity for user 0: +16s841ms
mem_total_pss_before_kb=512510
mem_total_pss_after_kb=784931
gfx_total_frames_before=35
gfx_total_frames_after=1088
gfx_janky_before=31.43%
gfx_janky_after=16.91%
