Applications Graphics Acceleration Info:
Uptime: 607731991 Realtime: 1025497862

** Graphics info for pid 15408 [com.softnation.Ojam] **

Stats since: 607623622837062ns
Total frames rendered: 1548
Janky frames: 168 (10.85%)
Janky frames (legacy): 434 (28.04%)
50th percentile: 14ms
90th percentile: 36ms
95th percentile: 69ms
99th percentile: 350ms
Number Missed Vsync: 64
Number High input latency: 2180
Number Slow UI thread: 155
Number Slow bitmap uploads: 7
Number Slow issue draw commands: 63
Number Frame deadline missed: 168
Number Frame deadline missed (legacy): 177
HISTOGRAM: 5ms=1 6ms=24 7ms=52 8ms=64 9ms=70 10ms=187 11ms=185 12ms=112 13ms=66 14ms=80 15ms=76 16ms=65 17ms=52 18ms=38 19ms=33 20ms=47 21ms=20 22ms=38 23ms=32 24ms=29 25ms=15 26ms=16 27ms=9 28ms=10 29ms=7 30ms=11 31ms=6 32ms=18 34ms=15 36ms=20 38ms=16 40ms=12 42ms=8 44ms=10 46ms=3 48ms=13 53ms=5 57ms=1 61ms=2 65ms=0 69ms=3 73ms=3 77ms=5 81ms=3 85ms=2 89ms=4 93ms=2 97ms=1 101ms=1 105ms=2 109ms=1 113ms=1 117ms=1 121ms=1 125ms=2 129ms=1 133ms=1 150ms=14 200ms=4 250ms=3 300ms=8 350ms=7 400ms=1 450ms=4 500ms=2 550ms=0 600ms=0 650ms=0 700ms=1 750ms=0 800ms=1 850ms=0 900ms=0 950ms=0 1000ms=1 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 9ms
95th gpu percentile: 12ms
99th gpu percentile: 17ms
GPU HISTOGRAM: 1ms=30 2ms=659 3ms=410 4ms=80 5ms=55 6ms=94 7ms=23 8ms=11 9ms=52 10ms=12 11ms=44 12ms=12 13ms=6 14ms=7 15ms=12 16ms=18 17ms=8 18ms=2 19ms=3 20ms=5 21ms=1 22ms=2 23ms=0 24ms=1 25ms=0 4950ms=1

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.47 MB (1 entry)
  Glyph Count: 92 
Total CPU memory usage:
  1539197 bytes, 1.47 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 589.05 KB (1 entry)
  Image:
    Surface: 99.26 MB (89 entries)
  Scratch:
    Buffer Object: 25.92 MB (18 entries)
    Surface: 73.17 MB (107 entries)
Total GPU memory usage:
  208586672 bytes, 198.92 MB (133.38 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 159507 KB 
  VulkanMemoryAllocator.AllocationBytes = 159410 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a58770 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a59950 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5a190 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5df70 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5faf0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5fc50 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602078, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602080, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602076, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602081, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602077, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602079, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@8df8e3f (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@8df8e3f
  172 views, 340.32 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 172
Total RenderNode     : 340.32 kB (used) / 997.98 kB (capacity)

