run_timestamp=20260302-100709
package=com.softnation.Ojam
launch_activity=com.softnation.Ojam/.MainActivity
am_start_status=timeout
am_start_this_time_ms=
am_start_total_time_ms=
am_start_wait_time_ms=12010
startup_displayed_line=03-02 10:07:25.538  1621  1638 I ActivityTaskManager: Displayed com.softnation.Ojam/.MainActivity for user 0: +17s498ms
mem_total_pss_before_kb=507377
mem_total_pss_after_kb=803098
gfx_total_frames_before=27
gfx_total_frames_after=1548
gfx_janky_before=29.63%
gfx_janky_after=10.85%
