Applications Graphics Acceleration Info:
Uptime: 608425528 Realtime: 1026191398

** Graphics info for pid 19814 [com.softnation.Ojam] **

Stats since: 608330514869796ns
Total frames rendered: 1724
Janky frames: 145 (8.41%)
Janky frames (legacy): 404 (23.43%)
50th percentile: 13ms
90th percentile: 34ms
95th percentile: 48ms
99th percentile: 250ms
Number Missed Vsync: 44
Number High input latency: 2134
Number Slow UI thread: 139
Number Slow bitmap uploads: 4
Number Slow issue draw commands: 38
Number Frame deadline missed: 145
Number Frame deadline missed (legacy): 168
HISTOGRAM: 5ms=7 6ms=24 7ms=40 8ms=69 9ms=154 10ms=262 11ms=160 12ms=90 13ms=79 14ms=109 15ms=71 16ms=92 17ms=53 18ms=39 19ms=37 20ms=34 21ms=35 22ms=23 23ms=21 24ms=35 25ms=25 26ms=19 27ms=15 28ms=15 29ms=12 30ms=5 31ms=5 32ms=17 34ms=13 36ms=6 38ms=13 40ms=17 42ms=16 44ms=14 46ms=8 48ms=5 53ms=2 57ms=4 61ms=4 65ms=6 69ms=3 73ms=2 77ms=1 81ms=1 85ms=2 89ms=1 93ms=2 97ms=3 101ms=2 105ms=1 109ms=2 113ms=1 117ms=0 121ms=1 125ms=3 129ms=2 133ms=1 150ms=13 200ms=4 250ms=9 300ms=4 350ms=3 400ms=2 450ms=2 500ms=1 550ms=0 600ms=0 650ms=0 700ms=1 750ms=0 800ms=1 850ms=0 900ms=1 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 9ms
95th gpu percentile: 12ms
99th gpu percentile: 18ms
GPU HISTOGRAM: 1ms=37 2ms=678 3ms=447 4ms=146 5ms=81 6ms=87 7ms=17 8ms=7 9ms=57 10ms=13 11ms=49 12ms=20 13ms=13 14ms=9 15ms=23 16ms=14 17ms=6 18ms=5 19ms=7 20ms=2 21ms=2 22ms=3 23ms=0 24ms=0 25ms=0 4950ms=1

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.54 MB (1 entry)
  Glyph Count: 92 
Total CPU memory usage:
  1612578 bytes, 1.54 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 601.42 KB (1 entry)
    StencilAttachment: 8.00 KB (1 entry)
    Buffer Object: 464.00 bytes (2 entries)
  Image:
    Surface: 91.39 MB (65 entries)
  Scratch:
    Buffer Object: 26.20 MB (21 entries)
    Surface: 73.17 MB (83 entries)
Total GPU memory usage:
  200650112 bytes, 191.35 MB (125.61 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 147683 KB 
  VulkanMemoryAllocator.AllocationBytes = 147626 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a5c970 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5f150 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5f2b0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a622d0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a63350 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a63cf0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602319, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602320, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602322, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602324, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602321, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602323, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@1082744 (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@1082744
  172 views, 340.32 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 172
Total RenderNode     : 340.32 kB (used) / 997.98 kB (capacity)

