Applications Memory Usage (in Kilobytes):
Uptime: 608347445 Realtime: 1026113316

** MEMINFO in pid 19814 [com.softnation.Ojam] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   205219   205192        0       84   206604   235236   217049    13753
  Dalvik Heap    29223    28876      292       77    30412    45371    15124    30247
 Dalvik Other    17195     9484       16        0    25168                           
        Stack     3532     3532        0        0     3540                           
       Ashmem       17        0        0        0     1076                           
    Other dev       24        0       16        0      636                           
     .so mmap     5688      344      532       12    62484                           
    .jar mmap     4387        0     1640        0    56244                           
    .apk mmap    42392     1608    33456        0    56536                           
    .ttf mmap     1053      296      616        0     1312                           
    .dex mmap       92        0        0        0     1020                           
    .oat mmap       31        0        0        0     2380                           
    .art mmap     8616     7680      500       52    19384                           
   Other mmap     4463        4      120        0    10276                           
   EGL mtrack    20911    20911        0        0    20911                           
    GL mtrack    86912    86912        0        0    86912                           
      Unknown    74401    72640     1448       38    78152                           
        TOTAL   504419   437479    38636      263   663047   280607   232173    44000
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    37056                          49796
         Native Heap:   205192                         206604
                Code:    38680                         195556
               Stack:     3532                           3540
            Graphics:   107823                         107823
       Private Other:    83832
              System:    28304
             Unknown:                                   99728
 
           TOTAL PSS:   504419            TOTAL RSS:   663047       TOTAL SWAP PSS:      263
 
 Objects
               Views:      330         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       55        AssetManagers:        0
       Local Binders:       45        Proxy Binders:       83
       Parcel memory:       15         Parcel count:       61
    Death Recipients:        3             WebViews:        0
 
 SQL
         MEMORY_USED:      174
  PAGECACHE_OVERFLOW:       54          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       32             51    12    22     5  /data/user/0/com.softnation.Ojam/databases/exoplayer_internal.db
         4       20             34    34    38     3  /data/user/0/com.softnation.Ojam/databases/RKStorage
POOL STATS
     cache hits  cache misses    cache size  Dbname
             12            23            35  /data/user/0/com.softnation.Ojam/databases/exoplayer_internal.db
             34            39            73  /data/user/0/com.softnation.Ojam/databases/RKStorage
