Applications Memory Usage (in Kilobytes):
Uptime: 608424954 Realtime: 1026190825

** MEMINFO in pid 19814 [com.softnation.Ojam] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   336280   336256        0       84   337600   370340   335024    29910
  Dalvik Heap    50889    46192     4544       18    52284    61528    24664    36864
 Dalvik Other    20624    10184       64        0    31276                           
        Stack     3532     3532        0        0     3540                           
       Ashmem     4323     4176        0        0     5640                           
    Other dev       46        0       36        0      680                           
     .so mmap     9589      564     1888       11    71672                           
    .jar mmap     4803        0     1944        0    56984                           
    .apk mmap    42971     1628    34008        0    57248                           
    .ttf mmap     1109        0      968        0     1368                           
    .dex mmap       92        0        0        0     1020                           
    .oat mmap       31        0        0        0     2380                           
    .art mmap     9972     7844     1564       34    20856                           
   Other mmap     6993        4      820        0    15216                           
   EGL mtrack    20959    20959        0        0    20959                           
    GL mtrack   152612   152612        0        0   152612                           
      Unknown    97082    94588     2140       28   100916                           
        TOTAL   762082   678539    47976      175   932251   431868   359688    66774
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    55600                          73140
         Native Heap:   336256                         337600
                Code:    41260                         211684
               Stack:     3532                           3540
            Graphics:   173571                         173571
       Private Other:   116296
              System:    35567
             Unknown:                                  132716
 
           TOTAL PSS:   762082            TOTAL RSS:   932251       TOTAL SWAP PSS:      175
 
 Objects
               Views:     1110         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       55        AssetManagers:        0
       Local Binders:       58        Proxy Binders:      129
       Parcel memory:       23         Parcel count:       79
    Death Recipients:        3             WebViews:        0
 
 SQL
         MEMORY_USED:      182
  PAGECACHE_OVERFLOW:       62          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       32             60    15    26     6  /data/user/0/com.softnation.Ojam/databases/exoplayer_internal.db
         4       20             34    42    47     3  /data/user/0/com.softnation.Ojam/databases/RKStorage
POOL STATS
     cache hits  cache misses    cache size  Dbname
             15            27            42  /data/user/0/com.softnation.Ojam/databases/exoplayer_internal.db
             42            48            90  /data/user/0/com.softnation.Ojam/databases/RKStorage
