Applications Graphics Acceleration Info:
Uptime: 612456888 Realtime: 1030222759

** Graphics info for pid 23315 [com.softnation.Ojam] **

Stats since: 612363388525652ns
Total frames rendered: 1288
Janky frames: 164 (12.73%)
Janky frames (legacy): 499 (38.74%)
50th percentile: 15ms
90th percentile: 42ms
95th percentile: 81ms
99th percentile: 400ms
Number Missed Vsync: 64
Number High input latency: 1784
Number Slow UI thread: 158
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 56
Number Frame deadline missed: 164
Number Frame deadline missed (legacy): 183
HISTOGRAM: 5ms=0 6ms=20 7ms=35 8ms=49 9ms=56 10ms=143 11ms=161 12ms=82 13ms=50 14ms=41 15ms=32 16ms=42 17ms=42 18ms=28 19ms=27 20ms=34 21ms=30 22ms=19 23ms=18 24ms=25 25ms=26 26ms=18 27ms=14 28ms=10 29ms=12 30ms=11 31ms=11 32ms=29 34ms=25 36ms=23 38ms=20 40ms=15 42ms=15 44ms=7 46ms=6 48ms=7 53ms=4 57ms=8 61ms=8 65ms=8 69ms=7 73ms=0 77ms=1 81ms=6 85ms=4 89ms=1 93ms=2 97ms=1 101ms=1 105ms=1 109ms=1 113ms=0 117ms=0 121ms=2 125ms=1 129ms=0 133ms=0 150ms=14 200ms=3 250ms=5 300ms=8 350ms=5 400ms=4 450ms=3 500ms=2 550ms=1 600ms=2 650ms=1 700ms=0 750ms=0 800ms=1 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 11ms
95th gpu percentile: 15ms
99th gpu percentile: 23ms
GPU HISTOGRAM: 1ms=34 2ms=465 3ms=335 4ms=127 5ms=54 6ms=64 7ms=21 8ms=15 9ms=35 10ms=9 11ms=34 12ms=16 13ms=8 14ms=6 15ms=11 16ms=21 17ms=5 18ms=4 19ms=4 20ms=3 21ms=2 22ms=1 23ms=2 24ms=0 25ms=0 4950ms=12

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.48 MB (1 entry)
  Glyph Count: 95 
Total CPU memory usage:
  1550089 bytes, 1.48 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 40.77 KB (1 entry)
  Image:
    Surface: 83.94 MB (65 entries)
  Scratch:
    Buffer Object: 21.92 MB (18 entries)
    Surface: 69.98 MB (83 entries)
Total GPU memory usage:
  184421200 bytes, 175.88 MB (106.63 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 132992 KB 
  VulkanMemoryAllocator.AllocationBytes = 132890 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a5bd10 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5be70 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5bfd0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5e390 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5fdb0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a60330 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604475, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604480, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604478, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604479, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604477, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604476, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@be73225 (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@be73225
  55 views, 111.12 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 55
Total RenderNode     : 111.12 kB (used) / 339.34 kB (capacity)

