Applications Graphics Acceleration Info:
Uptime: 610017834 Realtime: 1027783704

** Graphics info for pid 30963 [com.softnation.Ojam] **

Stats since: 609913913688891ns
Total frames rendered: 1679
Janky frames: 168 (10.01%)
Janky frames (legacy): 418 (24.90%)
50th percentile: 13ms
90th percentile: 38ms
95th percentile: 57ms
99th percentile: 250ms
Number Missed Vsync: 60
Number High input latency: 1780
Number Slow UI thread: 160
Number Slow bitmap uploads: 8
Number Slow issue draw commands: 45
Number Frame deadline missed: 168
Number Frame deadline missed (legacy): 178
HISTOGRAM: 5ms=12 6ms=42 7ms=73 8ms=144 9ms=110 10ms=154 11ms=156 12ms=123 13ms=93 14ms=85 15ms=87 16ms=76 17ms=39 18ms=25 19ms=23 20ms=30 21ms=27 22ms=27 23ms=31 24ms=22 25ms=12 26ms=20 27ms=11 28ms=13 29ms=10 30ms=9 31ms=8 32ms=16 34ms=15 36ms=13 38ms=15 40ms=10 42ms=16 44ms=7 46ms=14 48ms=11 53ms=11 57ms=6 61ms=6 65ms=5 69ms=4 73ms=2 77ms=0 81ms=1 85ms=2 89ms=0 93ms=5 97ms=0 101ms=3 105ms=3 109ms=3 113ms=2 117ms=0 121ms=4 125ms=2 129ms=0 133ms=2 150ms=7 200ms=8 250ms=9 300ms=1 350ms=2 400ms=1 450ms=3 500ms=1 550ms=0 600ms=1 650ms=0 700ms=4 750ms=0 800ms=1 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=1 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 9ms
95th gpu percentile: 12ms
99th gpu percentile: 21ms
GPU HISTOGRAM: 1ms=29 2ms=542 3ms=510 4ms=206 5ms=49 6ms=102 7ms=34 8ms=26 9ms=47 10ms=13 11ms=31 12ms=9 13ms=7 14ms=2 15ms=15 16ms=11 17ms=13 18ms=6 19ms=7 20ms=2 21ms=6 22ms=6 23ms=2 24ms=4 25ms=0 4950ms=0

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.58 MB (1 entry)
  Glyph Count: 95 
Total CPU memory usage:
  1659012 bytes, 1.58 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 86.30 KB (1 entry)
  Image:
    Surface: 98.51 MB (63 entries)
  Scratch:
    Buffer Object: 22.20 MB (23 entries)
    Surface: 80.34 MB (83 entries)
Total GPU memory usage:
  210903824 bytes, 201.13 MB (131.84 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 160352 KB 
  VulkanMemoryAllocator.AllocationBytes = 160286 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a0c7f0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a0d030 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5a870 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a613b0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a61930 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a64690 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602894, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602893, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602892, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602891, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602890, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602889, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@841181f (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@841181f
  55 views, 111.12 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 55
Total RenderNode     : 111.12 kB (used) / 339.34 kB (capacity)

