Applications Memory Usage (in Kilobytes):
Uptime: 609930735 Realtime: 1027696605

** MEMINFO in pid 30963 [com.softnation.Ojam] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   220299   220276        0       85   221608   245012   227156    13535
  Dalvik Heap    19231    18888      292       73    20432    45738    15246    30492
 Dalvik Other    17447     9704        8        0    25456                           
        Stack     3772     3772        0        0     3780                           
       Ashmem       16        0        0        0     1076                           
    Other dev       23        4       16        0      636                           
     .so mmap     5057      344      736       10    62424                           
    .jar mmap     3622        0     1008        0    56388                           
    .apk mmap    40237     1628    33464        0    56704                           
    .ttf mmap      891      296      328        0     1340                           
    .dex mmap       65        0        0        0     1020                           
    .oat mmap       29        0        0        0     2380                           
    .art mmap     8567     7688      476       50    19392                           
   Other mmap     5393        4     1012        0    11464                           
   EGL mtrack    20911    20911        0        0    20911                           
    GL mtrack   103056   103056        0        0   103056                           
      Unknown    74517    72840     1376       36    78340                           
        TOTAL   523387   459411    38716      254   686407   290750   242402    44027
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    27052                          39824
         Native Heap:   220276                         221608
                Code:    38024                         195940
               Stack:     3772                           3780
            Graphics:   123967                         123967
       Private Other:    85036
              System:    25260
             Unknown:                                  101288
 
           TOTAL PSS:   523387            TOTAL RSS:   686407       TOTAL SWAP PSS:      254
 
 Objects
               Views:      329         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       55        AssetManagers:        0
       Local Binders:       43        Proxy Binders:       79
       Parcel memory:       14         Parcel count:       59
    Death Recipients:        3             WebViews:        0
 
 SQL
         MEMORY_USED:      174
  PAGECACHE_OVERFLOW:       54          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       20             34    34    38     3  /data/user/0/com.softnation.Ojam/databases/RKStorage
         4       32             51    12    22     5  /data/user/0/com.softnation.Ojam/databases/exoplayer_internal.db
POOL STATS
     cache hits  cache misses    cache size  Dbname
             34            39            73  /data/user/0/com.softnation.Ojam/databases/RKStorage
             12            23            35  /data/user/0/com.softnation.Ojam/databases/exoplayer_internal.db
