Applications Graphics Acceleration Info:
Uptime: 611834287 Realtime: 1029600158

** Graphics info for pid 15743 [com.softnation.Ojam] **

Stats since: 611735732571153ns
Total frames rendered: 1496
Janky frames: 183 (12.23%)
Janky frames (legacy): 522 (34.89%)
50th percentile: 15ms
90th percentile: 42ms
95th percentile: 81ms
99th percentile: 400ms
Number Missed Vsync: 77
Number High input latency: 1824
Number Slow UI thread: 179
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 49
Number Frame deadline missed: 183
Number Frame deadline missed (legacy): 192
HISTOGRAM: 5ms=12 6ms=31 7ms=81 8ms=76 9ms=78 10ms=114 11ms=97 12ms=78 13ms=70 14ms=74 15ms=59 16ms=42 17ms=44 18ms=35 19ms=33 20ms=50 21ms=52 22ms=46 23ms=35 24ms=24 25ms=25 26ms=28 27ms=18 28ms=20 29ms=10 30ms=9 31ms=10 32ms=22 34ms=19 36ms=16 38ms=18 40ms=20 42ms=16 44ms=9 46ms=5 48ms=2 53ms=10 57ms=5 61ms=6 65ms=3 69ms=9 73ms=3 77ms=2 81ms=6 85ms=1 89ms=4 93ms=4 97ms=0 101ms=2 105ms=4 109ms=3 113ms=0 117ms=2 121ms=2 125ms=0 129ms=0 133ms=1 150ms=16 200ms=1 250ms=12 300ms=6 350ms=1 400ms=2 450ms=3 500ms=3 550ms=1 600ms=2 650ms=2 700ms=0 750ms=0 800ms=0 850ms=2 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 11ms
95th gpu percentile: 13ms
99th gpu percentile: 18ms
GPU HISTOGRAM: 1ms=50 2ms=541 3ms=309 4ms=146 5ms=36 6ms=104 7ms=30 8ms=22 9ms=77 10ms=22 11ms=47 12ms=28 13ms=19 14ms=15 15ms=8 16ms=21 17ms=5 18ms=9 19ms=1 20ms=1 21ms=0 22ms=1 23ms=1 24ms=2 25ms=0 4950ms=1

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.59 MB (1 entry)
  Glyph Count: 92 
Total CPU memory usage:
  1671401 bytes, 1.59 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 601.31 KB (1 entry)
  Image:
    Surface: 70.42 MB (42 entries)
  Scratch:
    Buffer Object: 21.48 MB (16 entries)
    Surface: 73.17 MB (60 entries)
Total GPU memory usage:
  173702832 bytes, 165.66 MB (99.72 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 116919 KB 
  VulkanMemoryAllocator.AllocationBytes = 116846 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a0c110 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a0cd70 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a0dc90 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a0e210 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a593d0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a59c10 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603943, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603942, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603944, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603946, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603945, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603941, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@dd9d61a (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@dd9d61a
  168 views, 330.55 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 168
Total RenderNode     : 330.55 kB (used) / 964.76 kB (capacity)

