run_timestamp=20260302-111541
package=com.softnation.Ojam
launch_activity=com.softnation.Ojam/.MainActivity
am_start_status=timeout
am_start_this_time_ms=
am_start_total_time_ms=
am_start_wait_time_ms=11912
startup_displayed_line=03-02 11:15:55.949  1621  1638 I ActivityTaskManager: Displayed com.softnation.Ojam/.MainActivity for user 0: +15s679ms
mem_total_pss_before_kb=533402
mem_total_pss_after_kb=754536
gfx_total_frames_before=65
gfx_total_frames_after=1496
gfx_janky_before=20.00%
gfx_janky_after=12.23%
