Applications Graphics Acceleration Info:
Uptime: 610734103 Realtime: 1028499974

** Graphics info for pid 5101 [com.softnation.Ojam] **

Stats since: 610651289481012ns
Total frames rendered: 1345
Janky frames: 155 (11.52%)
Janky frames (legacy): 406 (30.19%)
50th percentile: 14ms
90th percentile: 36ms
95th percentile: 65ms
99th percentile: 350ms
Number Missed Vsync: 52
Number High input latency: 1495
Number Slow UI thread: 151
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 28
Number Frame deadline missed: 155
Number Frame deadline missed (legacy): 172
HISTOGRAM: 5ms=13 6ms=23 7ms=71 8ms=80 9ms=58 10ms=148 11ms=117 12ms=70 13ms=58 14ms=59 15ms=53 16ms=56 17ms=44 18ms=24 19ms=19 20ms=31 21ms=46 22ms=33 23ms=21 24ms=31 25ms=26 26ms=25 27ms=12 28ms=14 29ms=12 30ms=11 31ms=15 32ms=17 34ms=15 36ms=15 38ms=12 40ms=10 42ms=6 44ms=5 46ms=4 48ms=5 53ms=3 57ms=5 61ms=7 65ms=4 69ms=1 73ms=3 77ms=2 81ms=1 85ms=0 89ms=0 93ms=2 97ms=0 101ms=2 105ms=5 109ms=0 113ms=0 117ms=0 121ms=1 125ms=2 129ms=3 133ms=2 150ms=15 200ms=6 250ms=6 300ms=2 350ms=2 400ms=2 450ms=3 500ms=1 550ms=1 600ms=1 650ms=2 700ms=1 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=1 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 10ms
95th gpu percentile: 13ms
99th gpu percentile: 18ms
GPU HISTOGRAM: 1ms=31 2ms=461 3ms=357 4ms=131 5ms=38 6ms=104 7ms=13 8ms=8 9ms=60 10ms=34 11ms=20 12ms=15 13ms=23 14ms=11 15ms=12 16ms=8 17ms=4 18ms=4 19ms=5 20ms=0 21ms=2 22ms=1 23ms=1 24ms=0 25ms=0 4950ms=2

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.56 MB (1 entry)
  Glyph Count: 95 
Total CPU memory usage:
  1633950 bytes, 1.56 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 688.73 KB (1 entry)
  Image:
    Surface: 102.52 MB (79 entries)
  Scratch:
    Buffer Object: 26.17 MB (23 entries)
    Surface: 73.17 MB (97 entries)
Total GPU memory usage:
  212366752 bytes, 202.53 MB (136.51 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 162683 KB 
  VulkanMemoryAllocator.AllocationBytes = 162618 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a5c130 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5c3f0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5c970 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5d890 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5f150 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a63cf0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603291, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603294, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603295, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603293, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603296, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603292, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@3e5f601 (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@3e5f601
  168 views, 330.55 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 168
Total RenderNode     : 330.55 kB (used) / 964.76 kB (capacity)

