run_timestamp=20260302-105736
package=com.softnation.Ojam
launch_activity=com.softnation.Ojam/.MainActivity
am_start_status=timeout
am_start_this_time_ms=
am_start_total_time_ms=
am_start_wait_time_ms=12008
startup_displayed_line=03-02 10:57:51.952  1621  1638 I ActivityTaskManager: Displayed com.softnation.Ojam/.MainActivity for user 0: +16s254ms
mem_total_pss_before_kb=521761
mem_total_pss_after_kb=778927
gfx_total_frames_before=44
gfx_total_frames_after=1345
gfx_janky_before=31.82%
gfx_janky_after=11.52%
