Applications Graphics Acceleration Info:
Uptime: 610485037 Realtime: 1028250908

** Graphics info for pid 1043 [com.softnation.Ojam] **

Stats since: 610237263057602ns
Total frames rendered: 1265
Janky frames: 163 (12.89%)
Janky frames (legacy): 434 (34.31%)
50th percentile: 15ms
90th percentile: 40ms
95th percentile: 81ms
99th percentile: 300ms
Number Missed Vsync: 61
Number High input latency: 1689
Number Slow UI thread: 159
Number Slow bitmap uploads: 5
Number Slow issue draw commands: 35
Number Frame deadline missed: 163
Number Frame deadline missed (legacy): 177
HISTOGRAM: 5ms=10 6ms=18 7ms=54 8ms=53 9ms=78 10ms=129 11ms=93 12ms=85 13ms=44 14ms=42 15ms=53 16ms=36 17ms=34 18ms=38 19ms=26 20ms=35 21ms=46 22ms=34 23ms=25 24ms=24 25ms=24 26ms=21 27ms=14 28ms=14 29ms=8 30ms=11 31ms=12 32ms=14 34ms=14 36ms=23 38ms=19 40ms=19 42ms=8 44ms=8 46ms=2 48ms=12 53ms=2 57ms=4 61ms=4 65ms=2 69ms=3 73ms=3 77ms=2 81ms=3 85ms=3 89ms=3 93ms=6 97ms=0 101ms=1 105ms=2 109ms=4 113ms=2 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=12 200ms=6 250ms=6 300ms=6 350ms=1 400ms=1 450ms=2 500ms=2 550ms=0 600ms=3 650ms=1 700ms=0 750ms=1 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 11ms
95th gpu percentile: 14ms
99th gpu percentile: 17ms
GPU HISTOGRAM: 1ms=39 2ms=416 3ms=303 4ms=133 5ms=33 6ms=91 7ms=29 8ms=11 9ms=46 10ms=6 11ms=58 12ms=23 13ms=11 14ms=14 15ms=14 16ms=19 17ms=8 18ms=7 19ms=0 20ms=2 21ms=1 22ms=0 23ms=0 24ms=1 25ms=0 4950ms=0

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.57 MB (1 entry)
  Glyph Count: 92 
Total CPU memory usage:
  1649415 bytes, 1.57 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 624.64 KB (1 entry)
  Image:
    Surface: 95.22 MB (75 entries)
  Scratch:
    Buffer Object: 21.64 MB (18 entries)
    Surface: 80.34 MB (95 entries)
Total GPU memory usage:
  207419584 bytes, 197.81 MB (131.85 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 156740 KB 
  VulkanMemoryAllocator.AllocationBytes = 156666 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a58a30 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a593d0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a59c10 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5b8f0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a622d0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a63350 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603095, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603094, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603090, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603093, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603092, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603091, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@fb19fbe (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@fb19fbe
  168 views, 330.55 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 168
Total RenderNode     : 330.55 kB (used) / 964.76 kB (capacity)

