run_timestamp=20260302-105042
package=com.softnation.Ojam
launch_activity=com.softnation.Ojam/.MainActivity
am_start_status=timeout
am_start_this_time_ms=
am_start_total_time_ms=
am_start_wait_time_ms=11862
startup_displayed_line=03-02 10:50:57.319  1621  1638 I ActivityTaskManager: Displayed com.softnation.Ojam/.MainActivity for user 0: +15s490ms
mem_total_pss_before_kb=492992
mem_total_pss_after_kb=766118
gfx_total_frames_before=31
gfx_total_frames_after=1265
gfx_janky_before=19.35%
gfx_janky_after=12.89%
