Applications Graphics Acceleration Info:
Uptime: 613841459 Realtime: 1031607330

** Graphics info for pid 4007 [com.softnation.Ojam] **

Stats since: 613742306203888ns
Total frames rendered: 1461
Janky frames: 158 (10.81%)
Janky frames (legacy): 376 (25.74%)
50th percentile: 12ms
90th percentile: 38ms
95th percentile: 61ms
99th percentile: 300ms
Number Missed Vsync: 52
Number High input latency: 1659
Number Slow UI thread: 144
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 27
Number Frame deadline missed: 158
Number Frame deadline missed (legacy): 172
HISTOGRAM: 5ms=6 6ms=32 7ms=86 8ms=69 9ms=99 10ms=180 11ms=169 12ms=121 13ms=67 14ms=52 15ms=55 16ms=41 17ms=30 18ms=27 19ms=24 20ms=22 21ms=29 22ms=30 23ms=19 24ms=25 25ms=25 26ms=15 27ms=27 28ms=10 29ms=11 30ms=6 31ms=2 32ms=14 34ms=10 36ms=10 38ms=13 40ms=19 42ms=13 44ms=8 46ms=6 48ms=4 53ms=5 57ms=4 61ms=4 65ms=6 69ms=3 73ms=2 77ms=2 81ms=2 85ms=2 89ms=1 93ms=2 97ms=2 101ms=1 105ms=1 109ms=1 113ms=3 117ms=2 121ms=1 125ms=1 129ms=1 133ms=1 150ms=6 200ms=8 250ms=8 300ms=6 350ms=0 400ms=2 450ms=2 500ms=2 550ms=1 600ms=1 650ms=0 700ms=1 750ms=0 800ms=1 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 9ms
95th gpu percentile: 11ms
99th gpu percentile: 18ms
GPU HISTOGRAM: 1ms=44 2ms=413 3ms=469 4ms=144 5ms=59 6ms=106 7ms=46 8ms=7 9ms=44 10ms=19 11ms=39 12ms=12 13ms=11 14ms=7 15ms=7 16ms=13 17ms=3 18ms=6 19ms=2 20ms=3 21ms=3 22ms=2 23ms=0 24ms=0 25ms=1 4950ms=1

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.50 MB (1 entry)
  Shadows: 144.00 bytes (1 entry)
  Glyph Count: 92 
Total CPU memory usage:
  1575576 bytes, 1.50 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 48.30 KB (1 entry)
    StencilAttachment: 18.00 KB (2 entries)
  Image:
    Surface: 73.45 MB (48 entries)
  Scratch:
    Buffer Object: 21.95 MB (18 entries)
    Surface: 69.98 MB (66 entries)
Total GPU memory usage:
  173480624 bytes, 165.44 MB (96.13 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 119596 KB 
  VulkanMemoryAllocator.AllocationBytes = 119468 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a0c110 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a0cd70 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a0d030 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a613b0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a617d0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a64690 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604870, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604869, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604867, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604866, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604868, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604865, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@7e39740 (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@7e39740
  55 views, 111.23 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 55
Total RenderNode     : 111.23 kB (used) / 339.34 kB (capacity)

