run_timestamp=20260302-114907
package=com.softnation.Ojam
launch_activity=com.softnation.Ojam/.MainActivity
am_start_status=timeout
am_start_this_time_ms=
am_start_total_time_ms=
am_start_wait_time_ms=11823
startup_displayed_line=03-02 11:49:23.032  1621  1638 I ActivityTaskManager: Displayed com.softnation.Ojam/.MainActivity for user 0: +16s127ms
mem_total_pss_before_kb=540858
mem_total_pss_after_kb=698889
gfx_total_frames_before=32
gfx_total_frames_after=1461
gfx_janky_before=34.38%
gfx_janky_after=10.81%
