Applications Graphics Acceleration Info:
Uptime: 612355502 Realtime: 1030121373

** Graphics info for pid 21243 [com.softnation.Ojam] **

Stats since: 612237908737106ns
Total frames rendered: 1358
Janky frames: 243 (17.89%)
Janky frames (legacy): 568 (41.83%)
50th percentile: 16ms
90th percentile: 57ms
95th percentile: 89ms
99th percentile: 450ms
Number Missed Vsync: 104
Number High input latency: 1591
Number Slow UI thread: 235
Number Slow bitmap uploads: 26
Number Slow issue draw commands: 83
Number Frame deadline missed: 243
Number Frame deadline missed (legacy): 261
HISTOGRAM: 5ms=4 6ms=10 7ms=42 8ms=45 9ms=39 10ms=118 11ms=145 12ms=106 13ms=59 14ms=59 15ms=39 16ms=38 17ms=37 18ms=34 19ms=28 20ms=32 21ms=24 22ms=42 23ms=25 24ms=26 25ms=18 26ms=27 27ms=16 28ms=14 29ms=18 30ms=9 31ms=13 32ms=17 34ms=17 36ms=19 38ms=16 40ms=13 42ms=15 44ms=11 46ms=9 48ms=14 53ms=18 57ms=13 61ms=17 65ms=7 69ms=10 73ms=6 77ms=8 81ms=6 85ms=3 89ms=5 93ms=5 97ms=1 101ms=1 105ms=1 109ms=4 113ms=0 117ms=0 121ms=1 125ms=3 129ms=1 133ms=1 150ms=12 200ms=5 250ms=6 300ms=9 350ms=0 400ms=3 450ms=3 500ms=2 550ms=2 600ms=1 650ms=2 700ms=1 750ms=0 800ms=0 850ms=1 900ms=0 950ms=1 1000ms=0 1050ms=0 1100ms=1 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 9ms
95th gpu percentile: 13ms
99th gpu percentile: 18ms
GPU HISTOGRAM: 1ms=51 2ms=460 3ms=457 4ms=101 5ms=67 6ms=37 7ms=16 8ms=5 9ms=42 10ms=13 11ms=29 12ms=9 13ms=11 14ms=13 15ms=9 16ms=19 17ms=5 18ms=6 19ms=2 20ms=3 21ms=0 22ms=3 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.51 MB (1 entry)
  Glyph Count: 88 
Total CPU memory usage:
  1579985 bytes, 1.51 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 85.67 KB (1 entry)
  Image:
    Surface: 93.36 MB (79 entries)
  Scratch:
    Buffer Object: 18.08 MB (22 entries)
    Surface: 73.17 MB (97 entries)
Total GPU memory usage:
  193664208 bytes, 184.69 MB (116.07 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 144359 KB 
  VulkanMemoryAllocator.AllocationBytes = 144269 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a0c110 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a0cd70 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a0dc90 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a0e210 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a593d0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a617d0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604157, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604156, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604154, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604155, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604153, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604152, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@87ea33a (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@87ea33a
  55 views, 111.23 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 55
Total RenderNode     : 111.23 kB (used) / 339.34 kB (capacity)

