Applications Graphics Acceleration Info:
Uptime: 609334470 Realtime: 1027100341

** Graphics info for pid 23522 [com.softnation.Ojam] **

Stats since: 609232993755312ns
Total frames rendered: 1682
Janky frames: 158 (9.39%)
Janky frames (legacy): 455 (27.05%)
50th percentile: 14ms
90th percentile: 34ms
95th percentile: 53ms
99th percentile: 250ms
Number Missed Vsync: 61
Number High input latency: 2211
Number Slow UI thread: 150
Number Slow bitmap uploads: 7
Number Slow issue draw commands: 46
Number Frame deadline missed: 158
Number Frame deadline missed (legacy): 177
HISTOGRAM: 5ms=5 6ms=16 7ms=43 8ms=71 9ms=139 10ms=232 11ms=161 12ms=76 13ms=71 14ms=65 15ms=100 16ms=95 17ms=60 18ms=46 19ms=29 20ms=29 21ms=50 22ms=42 23ms=28 24ms=24 25ms=20 26ms=17 27ms=14 28ms=13 29ms=8 30ms=6 31ms=14 32ms=18 34ms=28 36ms=14 38ms=7 40ms=22 42ms=10 44ms=7 46ms=8 48ms=7 53ms=6 57ms=0 61ms=2 65ms=1 69ms=1 73ms=1 77ms=4 81ms=1 85ms=5 89ms=2 93ms=4 97ms=4 101ms=3 105ms=4 109ms=0 113ms=0 117ms=0 121ms=3 125ms=2 129ms=1 133ms=1 150ms=10 200ms=6 250ms=10 300ms=4 350ms=3 400ms=2 450ms=2 500ms=2 550ms=1 600ms=0 650ms=0 700ms=1 750ms=0 800ms=1 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 9ms
95th gpu percentile: 12ms
99th gpu percentile: 17ms
GPU HISTOGRAM: 1ms=43 2ms=656 3ms=393 4ms=162 5ms=80 6ms=105 7ms=15 8ms=18 9ms=49 10ms=44 11ms=28 12ms=10 13ms=17 14ms=3 15ms=11 16ms=29 17ms=5 18ms=7 19ms=3 20ms=1 21ms=1 22ms=0 23ms=0 24ms=0 25ms=1 4950ms=1

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.51 MB (1 entry)
  Glyph Count: 92 
Total CPU memory usage:
  1585997 bytes, 1.51 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 632.25 KB (1 entry)
  Image:
    Surface: 75.86 MB (37 entries)
  Scratch:
    Buffer Object: 26.26 MB (22 entries)
    Surface: 73.17 MB (55 entries)
Total GPU memory usage:
  184453600 bytes, 175.91 MB (110.32 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 128563 KB 
  VulkanMemoryAllocator.AllocationBytes = 128397 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a0c110 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a0cd70 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a0d030 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a613b0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a617d0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a64690 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602588, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602587, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602585, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602584, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602586, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602583, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@1e3f9ca (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@1e3f9ca
  172 views, 340.32 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 172
Total RenderNode     : 340.32 kB (used) / 997.98 kB (capacity)

