Applications Graphics Acceleration Info:
Uptime: 607460662 Realtime: 1025226532

** Graphics info for pid 12919 [com.softnation.Ojam] **

Stats since: 607357947834354ns
Total frames rendered: 1296
Janky frames: 132 (10.19%)
Janky frames (legacy): 392 (30.25%)
50th percentile: 14ms
90th percentile: 40ms
95th percentile: 61ms
99th percentile: 350ms
Number Missed Vsync: 49
Number High input latency: 1688
Number Slow UI thread: 129
Number Slow bitmap uploads: 7
Number Slow issue draw commands: 43
Number Frame deadline missed: 132
Number Frame deadline missed (legacy): 151
HISTOGRAM: 5ms=1 6ms=7 7ms=30 8ms=39 9ms=61 10ms=177 11ms=140 12ms=92 13ms=76 14ms=71 15ms=58 16ms=49 17ms=47 18ms=29 19ms=28 20ms=23 21ms=25 22ms=28 23ms=23 24ms=12 25ms=12 26ms=9 27ms=12 28ms=13 29ms=12 30ms=12 31ms=13 32ms=15 34ms=11 36ms=16 38ms=14 40ms=18 42ms=15 44ms=8 46ms=5 48ms=10 53ms=10 57ms=8 61ms=3 65ms=3 69ms=4 73ms=4 77ms=2 81ms=2 85ms=1 89ms=1 93ms=1 97ms=2 101ms=2 105ms=1 109ms=1 113ms=1 117ms=1 121ms=1 125ms=0 129ms=0 133ms=0 150ms=13 200ms=2 250ms=6 300ms=3 350ms=5 400ms=1 450ms=1 500ms=3 550ms=0 600ms=0 650ms=0 700ms=1 750ms=1 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=1 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 10ms
95th gpu percentile: 15ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=45 2ms=467 3ms=410 4ms=76 5ms=22 6ms=90 7ms=9 8ms=11 9ms=27 10ms=16 11ms=20 12ms=7 13ms=4 14ms=17 15ms=14 16ms=6 17ms=6 18ms=6 19ms=3 20ms=2 21ms=3 22ms=0 23ms=1 24ms=2 25ms=4 4950ms=28

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.35 MB (1 entry)
  Glyph Count: 91 
Total CPU memory usage:
  1414013 bytes, 1.35 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 55.59 KB (1 entry)
    StencilAttachment: 31.00 KB (5 entries)
  Image:
    Surface: 76.81 MB (62 entries)
  Scratch:
    Buffer Object: 26.14 MB (23 entries)
    Surface: 73.17 MB (80 entries)
Total GPU memory usage:
  184763808 bytes, 176.20 MB (106.94 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 131415 KB 
  VulkanMemoryAllocator.AllocationBytes = 131360 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a5de10 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5f6d0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5f990 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5faf0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5fc50 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a626f0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132601873, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132601869, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132601871, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132601872, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132601870, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132601868, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@b660fe0 (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@b660fe0
  55 views, 111.12 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 55
Total RenderNode     : 111.12 kB (used) / 339.34 kB (capacity)

