Applications Graphics Acceleration Info:
Uptime: 607375707 Realtime: 1025141578

** Graphics info for pid 12919 [com.softnation.Ojam] **

Stats since: 607357947834354ns
Total frames rendered: 30
Janky frames: 6 (20.00%)
Janky frames (legacy): 8 (26.67%)
50th percentile: 20ms
90th percentile: 117ms
95th percentile: 250ms
99th percentile: 400ms
Number Missed Vsync: 4
Number High input latency: 48
Number Slow UI thread: 5
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 4
Number Frame deadline missed: 6
Number Frame deadline missed (legacy): 6
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=2 17ms=5 18ms=1 19ms=5 20ms=5 21ms=2 22ms=2 23ms=0 24ms=0 25ms=1 26ms=0 27ms=1 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=1 36ms=0 38ms=0 40ms=1 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=1 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=1 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=1 300ms=0 350ms=0 400ms=1 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 11ms
90th gpu percentile: 11ms
95th gpu percentile: 12ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=2 2ms=0 3ms=0 4ms=2 5ms=0 6ms=0 7ms=2 8ms=0 9ms=0 10ms=2 11ms=20 12ms=1 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=1

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 146.28 KB (1 entry)
  Glyph Count: 32 
Total CPU memory usage:
  149793 bytes, 146.28 KB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 17.30 KB (1 entry)
  Image:
    Surface: 31.29 MB (4 entries)
  Scratch:
    Buffer Object: 35.73 MB (12 entries)
    Surface: 73.17 MB (22 entries)
Total GPU memory usage:
  147020496 bytes, 140.21 MB (45.98 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 84679 KB 
  VulkanMemoryAllocator.AllocationBytes = 84617 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a5de10 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5f6d0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5f990 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5faf0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5fc50 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a626f0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132601873, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132601869, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132601871, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132601872, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132601870, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132601868, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@b660fe0 (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@b660fe0
  118 views, 252.30 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 118
Total RenderNode     : 252.30 kB (used) / 774.79 kB (capacity)

