Applications Memory Usage (in Kilobytes):
Uptime: 607460011 Realtime: 1025225882

** MEMINFO in pid 12919 [com.softnation.Ojam] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   355332   355312        0       83   356624   384736   349490    29752
  Dalvik Heap    47126    42452     4532       18    48536    62756    25892    36864
 Dalvik Other    20374    10128       64        0    30828                           
        Stack     3516     3516        0        0     3524                           
       Ashmem     4542     4380        0        0     5860                           
    Other dev       43        0       36        0      680                           
     .so mmap    10127      564     3052       10    71432                           
    .jar mmap     3810        0     1176        0    56736                           
    .apk mmap    41853     1628    34088        0    56880                           
    .ttf mmap      624        0      328        0     1484                           
    .dex mmap       65        0        0        0     1020                           
    .oat mmap       29        0        0        0     2380                           
    .art mmap     9907     7824     1532       32    20844                           
   Other mmap     6740        4      784        0    14732                           
   EGL mtrack    20959    20959        0        0    20959                           
    GL mtrack   136752   136752        0        0   136752                           
      Unknown   101908    99644     1924       27   105768                           
        TOTAL   763877   683163    47516      170   935039   447492   375382    66616
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    51808                          69380
         Native Heap:   355312                         356624
                Code:    41056                         210516
               Stack:     3516                           3524
            Graphics:   157711                         157711
       Private Other:   121276
              System:    33198
             Unknown:                                  137284
 
           TOTAL PSS:   763877            TOTAL RSS:   935039       TOTAL SWAP PSS:      170
 
 Objects
               Views:     1363         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       55        AssetManagers:        0
       Local Binders:       60        Proxy Binders:      128
       Parcel memory:       24         Parcel count:       83
    Death Recipients:        3             WebViews:        0
 
 SQL
         MEMORY_USED:      182
  PAGECACHE_OVERFLOW:       62          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       32             60    13    26     6  /data/user/0/com.softnation.Ojam/databases/exoplayer_internal.db
         4       20             34    42    47     3  /data/user/0/com.softnation.Ojam/databases/RKStorage
POOL STATS
     cache hits  cache misses    cache size  Dbname
             13            27            40  /data/user/0/com.softnation.Ojam/databases/exoplayer_internal.db
             42            48            90  /data/user/0/com.softnation.Ojam/databases/RKStorage
