run_timestamp=20260302-100243
package=com.softnation.Ojam
launch_activity=com.softnation.Ojam/.MainActivity
am_start_status=timeout
am_start_this_time_ms=
am_start_total_time_ms=
am_start_wait_time_ms=11929
startup_displayed_line=03-02 10:02:59.703  1621  1638 I ActivityTaskManager: Displayed com.softnation.Ojam/.MainActivity for user 0: +17s260ms
mem_total_pss_before_kb=488704
mem_total_pss_after_kb=763877
gfx_total_frames_before=30
gfx_total_frames_after=1296
gfx_janky_before=20.00%
gfx_janky_after=10.19%
