Applications Graphics Acceleration Info:
Uptime: 614319838 Realtime: 1032085709

** Graphics info for pid 8753 [com.softnation.Ojam] **

Stats since: 614216598091609ns
Total frames rendered: 1611
Janky frames: 175 (10.86%)
Janky frames (legacy): 551 (34.20%)
50th percentile: 14ms
90th percentile: 42ms
95th percentile: 65ms
99th percentile: 300ms
Number Missed Vsync: 67
Number High input latency: 2082
Number Slow UI thread: 166
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 38
Number Frame deadline missed: 175
Number Frame deadline missed (legacy): 197
HISTOGRAM: 5ms=4 6ms=20 7ms=55 8ms=67 9ms=110 10ms=171 11ms=153 12ms=99 13ms=83 14ms=63 15ms=57 16ms=49 17ms=52 18ms=47 19ms=35 20ms=54 21ms=39 22ms=45 23ms=39 24ms=30 25ms=27 26ms=25 27ms=8 28ms=12 29ms=10 30ms=10 31ms=6 32ms=12 34ms=17 36ms=19 38ms=17 40ms=13 42ms=17 44ms=9 46ms=12 48ms=21 53ms=8 57ms=8 61ms=6 65ms=5 69ms=2 73ms=2 77ms=6 81ms=1 85ms=5 89ms=0 93ms=2 97ms=0 101ms=5 105ms=1 109ms=2 113ms=1 117ms=2 121ms=1 125ms=0 129ms=0 133ms=1 150ms=10 200ms=8 250ms=8 300ms=7 350ms=3 400ms=1 450ms=1 500ms=1 550ms=3 600ms=1 650ms=2 700ms=1 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 9ms
95th gpu percentile: 12ms
99th gpu percentile: 18ms
GPU HISTOGRAM: 1ms=36 2ms=594 3ms=490 4ms=138 5ms=41 6ms=87 7ms=8 8ms=22 9ms=80 10ms=6 11ms=16 12ms=14 13ms=15 14ms=16 15ms=4 16ms=12 17ms=7 18ms=10 19ms=3 20ms=2 21ms=2 22ms=2 23ms=2 24ms=1 25ms=1 4950ms=2

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.52 MB (1 entry)
  Glyph Count: 91 
Total CPU memory usage:
  1593701 bytes, 1.52 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 587.09 KB (1 entry)
  Image:
    Surface: 44.52 MB (48 entries)
  Scratch:
    Buffer Object: 21.67 MB (19 entries)
    Surface: 80.34 MB (68 entries)
Total GPU memory usage:
  154254096 bytes, 147.11 MB (81.18 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 97712 KB 
  VulkanMemoryAllocator.AllocationBytes = 97678 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a0c110 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a0dc90 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a0e210 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a593d0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5e390 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5f2b0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604975, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604974, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604979, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604978, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604976, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604977, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@f1d786b (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@f1d786b
  168 views, 330.45 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 168
Total RenderNode     : 330.45 kB (used) / 964.76 kB (capacity)

