Applications Memory Usage (in Kilobytes):
Uptime: 614319218 Realtime: 1032085089

** MEMINFO in pid 8753 [com.softnation.Ojam] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   349929   349896        0       91   351208   384380   344856    35199
  Dalvik Heap    50948    46200     4600       20    52292    64487    27623    36864
 Dalvik Other    20495    10072       64        0    31124                           
        Stack     3712     3712        0        0     3720                           
       Ashmem     6493     6288        0        0     7864                           
    Other dev       53        4       36        0      680                           
     .so mmap    15858      564     5640       14    69916                           
    .jar mmap     4872        0     1884        0    56916                           
    .apk mmap    44821     1628    38604        0    57240                           
    .ttf mmap      653        0      316        0     1304                           
    .dex mmap       94        0        0        0     1020                           
    .oat mmap       34        0        0        0     2380                           
    .art mmap    10022     7840     1604       37    20856                           
   Other mmap     7081        4      960        0    15068                           
   EGL mtrack    20959    20959        0        0    20959                           
    GL mtrack   102280   102280        0        0   102280                           
      Unknown    99248    96652     2188       31   102960                           
        TOTAL   737745   646099    55896      193   897787   448867   372479    72063
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    55644                          73148
         Native Heap:   349896                         351208
                Code:    48936                         209792
               Stack:     3712                           3720
            Graphics:   123239                         123239
       Private Other:   120568
              System:    35750
             Unknown:                                  136680
 
           TOTAL PSS:   737745            TOTAL RSS:   897787       TOTAL SWAP PSS:      193
 
 Objects
               Views:     1267         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       55        AssetManagers:        0
       Local Binders:       56        Proxy Binders:      130
       Parcel memory:       19         Parcel count:       77
    Death Recipients:        3             WebViews:        0
 
 SQL
         MEMORY_USED:      182
  PAGECACHE_OVERFLOW:       62          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       20             34    42    47     3  /data/user/0/com.softnation.Ojam/databases/RKStorage
         4       32             66    14    29     7  /data/user/0/com.softnation.Ojam/databases/exoplayer_internal.db
POOL STATS
     cache hits  cache misses    cache size  Dbname
             42            48            90  /data/user/0/com.softnation.Ojam/databases/RKStorage
             14            30            44  /data/user/0/com.softnation.Ojam/databases/exoplayer_internal.db
