Applications Graphics Acceleration Info:
Uptime: 614473158 Realtime: 1032239029

** Graphics info for pid 11113 [com.softnation.Ojam] **

Stats since: 614381009796618ns
Total frames rendered: 1227
Janky frames: 168 (13.69%)
Janky frames (legacy): 506 (41.24%)
50th percentile: 16ms
90th percentile: 40ms
95th percentile: 77ms
99th percentile: 350ms
Number Missed Vsync: 60
Number High input latency: 1689
Number Slow UI thread: 163
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 37
Number Frame deadline missed: 168
Number Frame deadline missed (legacy): 189
HISTOGRAM: 5ms=1 6ms=19 7ms=40 8ms=30 9ms=64 10ms=92 11ms=114 12ms=78 13ms=41 14ms=50 15ms=49 16ms=46 17ms=27 18ms=30 19ms=33 20ms=29 21ms=38 22ms=51 23ms=33 24ms=34 25ms=23 26ms=18 27ms=25 28ms=23 29ms=16 30ms=7 31ms=12 32ms=13 34ms=17 36ms=20 38ms=20 40ms=14 42ms=13 44ms=8 46ms=4 48ms=5 53ms=7 57ms=4 61ms=5 65ms=3 69ms=3 73ms=4 77ms=3 81ms=4 85ms=1 89ms=0 93ms=1 97ms=2 101ms=3 105ms=0 109ms=3 113ms=0 117ms=1 121ms=0 125ms=0 129ms=1 133ms=0 150ms=14 200ms=6 250ms=4 300ms=5 350ms=5 400ms=0 450ms=2 500ms=1 550ms=2 600ms=1 650ms=1 700ms=0 750ms=1 800ms=0 850ms=0 900ms=1 950ms=0 1000ms=1 1050ms=1 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 10ms
95th gpu percentile: 12ms
99th gpu percentile: 16ms
GPU HISTOGRAM: 1ms=58 2ms=416 3ms=298 4ms=120 5ms=50 6ms=81 7ms=15 8ms=6 9ms=42 10ms=47 11ms=26 12ms=18 13ms=16 14ms=14 15ms=5 16ms=7 17ms=1 18ms=4 19ms=1 20ms=1 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=1

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.45 MB (1 entry)
  Glyph Count: 88 
Total CPU memory usage:
  1522513 bytes, 1.45 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 25.92 KB (1 entry)
  Image:
    Surface: 71.80 MB (43 entries)
  Scratch:
    Buffer Object: 25.83 MB (16 entries)
    Surface: 62.81 MB (59 entries)
Total GPU memory usage:
  168258384 bytes, 160.46 MB (91.23 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 111220 KB 
  VulkanMemoryAllocator.AllocationBytes = 111066 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a584b0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a593d0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a59950 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a59c10 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5a190 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5b210 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132605052, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132605050, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132605049, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132605051, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132605048, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132605047, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@3af39e6 (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@3af39e6
  55 views, 111.12 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 55
Total RenderNode     : 111.12 kB (used) / 339.34 kB (capacity)

