run_timestamp=20260302-115946
package=com.softnation.Ojam
launch_activity=com.softnation.Ojam/.MainActivity
am_start_status=timeout
am_start_this_time_ms=
am_start_total_time_ms=
am_start_wait_time_ms=11836
startup_displayed_line=03-02 12:00:02.833  1621  1638 I ActivityTaskManager: Displayed com.softnation.Ojam/.MainActivity for user 0: +17s228ms
mem_total_pss_before_kb=510928
mem_total_pss_after_kb=717559
gfx_total_frames_before=24
gfx_total_frames_after=1227
gfx_janky_before=29.17%
gfx_janky_after=13.69%
