Applications Graphics Acceleration Info:
Uptime: 607103772 Realtime: 1024869643

** Graphics info for pid 32297 [com.softnation.Ojam] **

Stats since: 606992063360793ns
Total frames rendered: 1899
Janky frames: 138 (7.27%)
Janky frames (legacy): 324 (17.06%)
50th percentile: 11ms
90th percentile: 26ms
95th percentile: 34ms
99th percentile: 150ms
Number Missed Vsync: 44
Number High input latency: 1769
Number Slow UI thread: 131
Number Slow bitmap uploads: 5
Number Slow issue draw commands: 44
Number Frame deadline missed: 138
Number Frame deadline missed (legacy): 146
HISTOGRAM: 5ms=8 6ms=87 7ms=87 8ms=80 9ms=218 10ms=436 11ms=197 12ms=108 13ms=72 14ms=69 15ms=63 16ms=57 17ms=39 18ms=26 19ms=24 20ms=24 21ms=26 22ms=32 23ms=17 24ms=21 25ms=15 26ms=20 27ms=12 28ms=12 29ms=8 30ms=12 31ms=8 32ms=21 34ms=7 36ms=7 38ms=4 40ms=4 42ms=1 44ms=1 46ms=7 48ms=3 53ms=2 57ms=1 61ms=3 65ms=8 69ms=2 73ms=2 77ms=1 81ms=1 85ms=2 89ms=2 93ms=4 97ms=2 101ms=1 105ms=1 109ms=2 113ms=1 117ms=1 121ms=2 125ms=1 129ms=2 133ms=1 150ms=7 200ms=1 250ms=3 300ms=4 350ms=2 400ms=2 450ms=0 500ms=1 550ms=1 600ms=0 650ms=0 700ms=0 750ms=1 800ms=0 850ms=0 900ms=0 950ms=1 1000ms=1 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 2ms
90th gpu percentile: 6ms
95th gpu percentile: 10ms
99th gpu percentile: 15ms
GPU HISTOGRAM: 1ms=29 2ms=985 3ms=513 4ms=84 5ms=34 6ms=88 7ms=39 8ms=9 9ms=2 10ms=24 11ms=48 12ms=13 13ms=7 14ms=3 15ms=11 16ms=3 17ms=1 18ms=3 19ms=0 20ms=0 21ms=0 22ms=1 23ms=1 24ms=0 25ms=0 4950ms=1

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.13 MB (1 entry)
  Glyph Count: 88 
Total CPU memory usage:
  1181355 bytes, 1.13 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 582.53 KB (1 entry)
  Image:
    Surface: 44.96 MB (20 entries)
  Scratch:
    Buffer Object: 910.00 KB (13 entries)
    Surface: 73.17 MB (38 entries)
Total GPU memory usage:
  125397264 bytes, 119.59 MB (23.82 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 66399 KB 
  VulkanMemoryAllocator.AllocationBytes = 66248 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a5a870 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5bd10 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5be70 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5bfd0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5fdb0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a60330 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132601511, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132601508, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132601510, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132601509, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132601507, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132601506, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@c4dbaf9 (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@c4dbaf9
  175 views, 363.76 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 175
Total RenderNode     : 363.76 kB (used) / 1089.12 kB (capacity)

