run_timestamp=20260302-095637
package=com.softnation.Ojam
launch_activity=com.softnation.Ojam/.MainActivity
am_start_status=timeout
am_start_this_time_ms=
am_start_total_time_ms=
am_start_wait_time_ms=12134
startup_displayed_line=03-02 09:56:54.289  1621  1638 I ActivityTaskManager: Displayed com.softnation.Ojam/.MainActivity for user 0: +17s931ms
mem_total_pss_before_kb=499766
mem_total_pss_after_kb=660871
gfx_total_frames_before=26
gfx_total_frames_after=1899
gfx_janky_before=26.92%
gfx_janky_after=7.27%
