Applications Graphics Acceleration Info:
Uptime: 613119486 Realtime: 1030885357

** Graphics info for pid 30938 [com.softnation.Ojam] **

Stats since: 613032839831307ns
Total frames rendered: 1255
Janky frames: 158 (12.59%)
Janky frames (legacy): 438 (34.90%)
50th percentile: 16ms
90th percentile: 42ms
95th percentile: 81ms
99th percentile: 300ms
Number Missed Vsync: 60
Number High input latency: 1572
Number Slow UI thread: 153
Number Slow bitmap uploads: 5
Number Slow issue draw commands: 30
Number Frame deadline missed: 158
Number Frame deadline missed (legacy): 175
HISTOGRAM: 5ms=12 6ms=20 7ms=59 8ms=34 9ms=57 10ms=96 11ms=84 12ms=55 13ms=57 14ms=58 15ms=73 16ms=68 17ms=41 18ms=38 19ms=40 20ms=46 21ms=44 22ms=46 23ms=19 24ms=25 25ms=25 26ms=16 27ms=13 28ms=11 29ms=5 30ms=7 31ms=7 32ms=11 34ms=14 36ms=15 38ms=20 40ms=12 42ms=11 44ms=11 46ms=2 48ms=2 53ms=7 57ms=6 61ms=8 65ms=5 69ms=3 73ms=4 77ms=1 81ms=5 85ms=2 89ms=1 93ms=3 97ms=1 101ms=2 105ms=0 109ms=3 113ms=1 117ms=1 121ms=0 125ms=0 129ms=1 133ms=1 150ms=14 200ms=9 250ms=10 300ms=2 350ms=2 400ms=2 450ms=3 500ms=1 550ms=1 600ms=0 650ms=1 700ms=0 750ms=1 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 10ms
95th gpu percentile: 13ms
99th gpu percentile: 16ms
GPU HISTOGRAM: 1ms=50 2ms=386 3ms=302 4ms=178 5ms=35 6ms=74 7ms=23 8ms=14 9ms=62 10ms=15 11ms=33 12ms=20 13ms=16 14ms=8 15ms=14 16ms=15 17ms=2 18ms=2 19ms=2 20ms=1 21ms=2 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=1

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.61 MB (1 entry)
  Glyph Count: 92 
Total CPU memory usage:
  1685018 bytes, 1.61 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 613.19 KB (1 entry)
  Image:
    Surface: 76.82 MB (44 entries)
  Scratch:
    Buffer Object: 26.08 MB (21 entries)
    Surface: 73.17 MB (62 entries)
Total GPU memory usage:
  185243488 bytes, 176.66 MB (111.09 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 129619 KB 
  VulkanMemoryAllocator.AllocationBytes = 129537 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a584b0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a58770 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a593d0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a59950 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5a190 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5b210 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604696, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604699, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604698, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604697, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604695, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604694, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@25a12c3 (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@25a12c3
  172 views, 340.32 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 172
Total RenderNode     : 340.32 kB (used) / 997.98 kB (capacity)

