Applications Graphics Acceleration Info:
Uptime: 605979669 Realtime: 1023745540

** Graphics info for pid 26843 [com.softnation.Ojam] **

Stats since: 605844551189571ns
Total frames rendered: 1635
Janky frames: 113 (6.91%)
Janky frames (legacy): 362 (22.14%)
50th percentile: 12ms
90th percentile: 32ms
95th percentile: 44ms
99th percentile: 300ms
Number Missed Vsync: 40
Number High input latency: 2134
Number Slow UI thread: 105
Number Slow bitmap uploads: 9
Number Slow issue draw commands: 44
Number Frame deadline missed: 113
Number Frame deadline missed (legacy): 124
HISTOGRAM: 5ms=0 6ms=7 7ms=43 8ms=80 9ms=70 10ms=303 11ms=292 12ms=110 13ms=57 14ms=79 15ms=60 16ms=72 17ms=38 18ms=46 19ms=30 20ms=29 21ms=19 22ms=26 23ms=24 24ms=15 25ms=12 26ms=13 27ms=6 28ms=10 29ms=7 30ms=12 31ms=8 32ms=16 34ms=10 36ms=10 38ms=12 40ms=15 42ms=13 44ms=11 46ms=6 48ms=5 53ms=8 57ms=2 61ms=2 65ms=4 69ms=3 73ms=1 77ms=1 81ms=2 85ms=1 89ms=1 93ms=1 97ms=0 101ms=1 105ms=1 109ms=0 113ms=1 117ms=1 121ms=1 125ms=1 129ms=0 133ms=0 150ms=10 200ms=7 250ms=3 300ms=4 350ms=4 400ms=0 450ms=1 500ms=1 550ms=0 600ms=0 650ms=1 700ms=0 750ms=1 800ms=0 850ms=0 900ms=0 950ms=2 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=0 1250ms=2 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 9ms
95th gpu percentile: 11ms
99th gpu percentile: 20ms
GPU HISTOGRAM: 1ms=20 2ms=755 3ms=419 4ms=84 5ms=84 6ms=76 7ms=13 8ms=10 9ms=27 10ms=61 11ms=8 12ms=2 13ms=2 14ms=14 15ms=18 16ms=8 17ms=2 18ms=3 19ms=9 20ms=5 21ms=4 22ms=5 23ms=1 24ms=3 25ms=1 4950ms=1

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.30 MB (1 entry)
  Glyph Count: 95 
Total CPU memory usage:
  1362934 bytes, 1.30 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 680.17 KB (1 entry)
  Image:
    Surface: 71.04 MB (38 entries)
  Scratch:
    Buffer Object: 20.86 MB (18 entries)
    Surface: 73.17 MB (56 entries)
Total GPU memory usage:
  173782208 bytes, 165.73 MB (62.20 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 117137 KB 
  VulkanMemoryAllocator.AllocationBytes = 117049 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a53230 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a534f0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a55070 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a57850 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5b4d0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a60330 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132601053, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132601052, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132601055, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132601054, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132601051, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132601050, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@aab2862 (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@aab2862
  340 views, 695.77 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 340
Total RenderNode     : 695.77 kB (used) / 2090.45 kB (capacity)

