Applications Graphics Acceleration Info:
Uptime: 612084068 Realtime: 1029849939

** Graphics info for pid 17988 [com.softnation.Ojam] **

Stats since: 611997121024476ns
Total frames rendered: 1312
Janky frames: 147 (11.20%)
Janky frames (legacy): 518 (39.48%)
50th percentile: 17ms
90th percentile: 44ms
95th percentile: 77ms
99th percentile: 350ms
Number Missed Vsync: 57
Number High input latency: 1952
Number Slow UI thread: 136
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 41
Number Frame deadline missed: 147
Number Frame deadline missed (legacy): 159
HISTOGRAM: 5ms=4 6ms=16 7ms=28 8ms=36 9ms=35 10ms=134 11ms=99 12ms=64 13ms=38 14ms=43 15ms=60 16ms=52 17ms=49 18ms=33 19ms=25 20ms=31 21ms=29 22ms=39 23ms=35 24ms=21 25ms=20 26ms=24 27ms=28 28ms=23 29ms=11 30ms=11 31ms=10 32ms=18 34ms=39 36ms=16 38ms=49 40ms=31 42ms=21 44ms=13 46ms=10 48ms=9 53ms=14 57ms=4 61ms=9 65ms=2 69ms=2 73ms=6 77ms=7 81ms=3 85ms=2 89ms=3 93ms=0 97ms=2 101ms=3 105ms=2 109ms=0 113ms=2 117ms=0 121ms=1 125ms=1 129ms=2 133ms=2 150ms=10 200ms=6 250ms=5 300ms=6 350ms=5 400ms=1 450ms=4 500ms=2 550ms=0 600ms=0 650ms=0 700ms=1 750ms=0 800ms=0 850ms=1 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4ms
90th gpu percentile: 16ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=21 2ms=250 3ms=347 4ms=121 5ms=38 6ms=101 7ms=45 8ms=19 9ms=72 10ms=13 11ms=56 12ms=26 13ms=26 14ms=10 15ms=9 16ms=34 17ms=4 18ms=5 19ms=2 20ms=3 21ms=4 22ms=2 23ms=2 24ms=2 25ms=6 4950ms=94

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.53 MB (1 entry)
  Glyph Count: 88 
Total CPU memory usage:
  1601527 bytes, 1.53 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 648.62 KB (1 entry)
  Image:
    Surface: 95.02 MB (69 entries)
  Scratch:
    Buffer Object: 21.92 MB (18 entries)
    Surface: 73.17 MB (87 entries)
Total GPU memory usage:
  200006560 bytes, 190.74 MB (124.75 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 148067 KB 
  VulkanMemoryAllocator.AllocationBytes = 147977 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a58770 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a59950 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5a190 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5a870 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5b210 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5bfd0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604019, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604020, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604017, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604018, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604016, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604015, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@39095f1 (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@39095f1
  170 views, 335.39 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 170
Total RenderNode     : 335.39 kB (used) / 981.37 kB (capacity)

