Applications Memory Usage (in Kilobytes):
Uptime: 612014345 Realtime: 1029780216

** MEMINFO in pid 17988 [com.softnation.Ojam] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   218687   218656        4       91   219984   241756   223715    13577
  Dalvik Heap    18001    17632      324       81    19176    45725    15242    30483
 Dalvik Other    17001     9288        8        0    24976                           
        Stack     3676     3676        0        0     3684                           
       Ashmem       18        0        0        0     1076                           
    Other dev       24        0       16        0      636                           
     .so mmap     5629      340      504       14    62516                           
    .jar mmap     4040        0      964        0    56392                           
    .apk mmap    43361     1628    33868        0    56680                           
    .ttf mmap      420      276        8        0      864                           
    .dex mmap       96        0        0        0     1020                           
    .oat mmap       32        0        0        0     2380                           
    .art mmap     8638     7680      544       55    19388                           
   Other mmap     5600        4     1188        0    11456                           
   EGL mtrack    20911    20911        0        0    20911                           
    GL mtrack   104412   104412        0        0   104412                           
      Unknown    74568    72796     1456       39    78308                           
        TOTAL   525394   457299    38884      280   683859   287481   238957    44060
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    25856                          38564
         Native Heap:   218656                         219984
                Code:    37800                         195468
               Stack:     3676                           3684
            Graphics:   125323                         125323
       Private Other:    84872
              System:    29211
             Unknown:                                  100836
 
           TOTAL PSS:   525394            TOTAL RSS:   683859       TOTAL SWAP PSS:      280
 
 Objects
               Views:      329         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       55        AssetManagers:        0
       Local Binders:       42        Proxy Binders:       80
       Parcel memory:       15         Parcel count:       61
    Death Recipients:        3             WebViews:        0
 
 SQL
         MEMORY_USED:      174
  PAGECACHE_OVERFLOW:       54          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       20             34    34    38     3  /data/user/0/com.softnation.Ojam/databases/RKStorage
         4       32             51    12    22     5  /data/user/0/com.softnation.Ojam/databases/exoplayer_internal.db
POOL STATS
     cache hits  cache misses    cache size  Dbname
             34            39            73  /data/user/0/com.softnation.Ojam/databases/RKStorage
             12            23            35  /data/user/0/com.softnation.Ojam/databases/exoplayer_internal.db
