run_timestamp=20260302-112002
package=com.softnation.Ojam
launch_activity=com.softnation.Ojam/.MainActivity
am_start_status=timeout
am_start_this_time_ms=
am_start_total_time_ms=
am_start_wait_time_ms=12228
startup_displayed_line=03-02 11:20:17.607  1621  1638 I ActivityTaskManager: Displayed com.softnation.Ojam/.MainActivity for user 0: +16s291ms
mem_total_pss_before_kb=525394
mem_total_pss_after_kb=739113
gfx_total_frames_before=35
gfx_total_frames_after=1312
gfx_janky_before=14.29%
gfx_janky_after=11.20%
