Applications Graphics Acceleration Info:
Uptime: 611206405 Realtime: 1028972276

** Graphics info for pid 12515 [com.softnation.Ojam] **

Stats since: 611188105282813ns
Total frames rendered: 30
Janky frames: 11 (36.67%)
Janky frames (legacy): 17 (56.67%)
50th percentile: 30ms
90th percentile: 750ms
95th percentile: 750ms
99th percentile: 850ms
Number Missed Vsync: 5
Number High input latency: 38
Number Slow UI thread: 9
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 9
Number Frame deadline missed: 11
Number Frame deadline missed (legacy): 11
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=1 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=3 22ms=4 23ms=3 24ms=2 25ms=0 26ms=0 27ms=2 28ms=0 29ms=0 30ms=3 31ms=1 32ms=0 34ms=2 36ms=1 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=1 53ms=1 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=1 200ms=1 250ms=0 300ms=0 350ms=0 400ms=1 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=2 800ms=0 850ms=1 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 11ms
90th gpu percentile: 18ms
95th gpu percentile: 20ms
99th gpu percentile: 22ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=2 4ms=0 5ms=2 6ms=1 7ms=5 8ms=0 9ms=0 10ms=1 11ms=9 12ms=1 13ms=2 14ms=1 15ms=0 16ms=2 17ms=1 18ms=1 19ms=0 20ms=1 21ms=0 22ms=1 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 188.81 KB (1 entry)
  Glyph Count: 39 
Total CPU memory usage:
  193338 bytes, 188.81 KB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 22.47 KB (1 entry)
  Image:
    Surface: 39.20 MB (12 entries)
  Scratch:
    Buffer Object: 39.02 MB (18 entries)
    Surface: 73.17 MB (30 entries)
Total GPU memory usage:
  158760608 bytes, 151.41 MB (56.19 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 98783 KB 
  VulkanMemoryAllocator.AllocationBytes = 98777 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a0c7f0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a0d030 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a613b0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a617d0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a61930 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a64690 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603634, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603633, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603632, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603631, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603630, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603629, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@3af39e6 (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@3af39e6
  156 views, 324.17 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 156
Total RenderNode     : 324.17 kB (used) / 967.07 kB (capacity)

