Applications Graphics Acceleration Info:
Uptime: 611282687 Realtime: 1029048558

** Graphics info for pid 12515 [com.softnation.Ojam] **

Stats since: 611188105282813ns
Total frames rendered: 1336
Janky frames: 155 (11.60%)
Janky frames (legacy): 489 (36.60%)
50th percentile: 15ms
90th percentile: 40ms
95th percentile: 89ms
99th percentile: 350ms
Number Missed Vsync: 59
Number High input latency: 1838
Number Slow UI thread: 145
Number Slow bitmap uploads: 7
Number Slow issue draw commands: 46
Number Frame deadline missed: 155
Number Frame deadline missed (legacy): 171
HISTOGRAM: 5ms=7 6ms=25 7ms=62 8ms=55 9ms=46 10ms=104 11ms=122 12ms=120 13ms=60 14ms=51 15ms=36 16ms=48 17ms=33 18ms=31 19ms=33 20ms=24 21ms=28 22ms=23 23ms=29 24ms=34 25ms=26 26ms=32 27ms=36 28ms=13 29ms=19 30ms=12 31ms=11 32ms=19 34ms=20 36ms=12 38ms=19 40ms=16 42ms=9 44ms=7 46ms=5 48ms=6 53ms=5 57ms=8 61ms=5 65ms=4 69ms=1 73ms=3 77ms=2 81ms=4 85ms=3 89ms=2 93ms=2 97ms=0 101ms=4 105ms=3 109ms=5 113ms=3 117ms=0 121ms=4 125ms=1 129ms=1 133ms=1 150ms=8 200ms=7 250ms=9 300ms=3 350ms=4 400ms=4 450ms=3 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=2 800ms=1 850ms=1 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 11ms
95th gpu percentile: 14ms
99th gpu percentile: 19ms
GPU HISTOGRAM: 1ms=18 2ms=358 3ms=413 4ms=131 5ms=83 6ms=90 7ms=11 8ms=5 9ms=61 10ms=23 11ms=28 12ms=21 13ms=21 14ms=17 15ms=8 16ms=19 17ms=9 18ms=4 19ms=4 20ms=5 21ms=2 22ms=1 23ms=1 24ms=3 25ms=0 4950ms=0

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.63 MB (1 entry)
  Glyph Count: 92 
Total CPU memory usage:
  1706550 bytes, 1.63 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 601.31 KB (1 entry)
    StencilAttachment: 8.00 KB (1 entry)
    Buffer Object: 464.00 bytes (2 entries)
  Image:
    Surface: 101.22 MB (75 entries)
  Scratch:
    Buffer Object: 21.76 MB (20 entries)
    Surface: 80.34 MB (95 entries)
Total GPU memory usage:
  213822912 bytes, 203.92 MB (137.98 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 164860 KB 
  VulkanMemoryAllocator.AllocationBytes = 164731 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a0c7f0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a0d030 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a613b0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a617d0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a61930 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a64690 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603634, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603630, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603629, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603633, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603632, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603631, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@3af39e6 (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@3af39e6
  168 views, 330.55 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 168
Total RenderNode     : 330.55 kB (used) / 964.76 kB (capacity)

