Applications Memory Usage (in Kilobytes):
Uptime: 611282109 Realtime: 1029047980

** MEMINFO in pid 12515 [com.softnation.Ojam] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   339313   339284        0      105   340596   374252   347394    21552
  Dalvik Heap    53644    48904     4596       21    54996    61660    24796    36864
 Dalvik Other    20588    10184       52        0    31212                           
        Stack     3560     3560        0        0     3568                           
       Ashmem     4726     4424        0        0     6152                           
    Other dev       48        0       36        0      680                           
     .so mmap     9316      564     1076       14    71728                           
    .jar mmap     4597        0     1308        0    57124                           
    .apk mmap    48693     1628    43344        0    56880                           
    .ttf mmap      632        0      372        0     1396                           
    .dex mmap      176        0      152        0     1020                           
    .oat mmap       36        0        0        0     2380                           
    .art mmap    10028     7840     1644       39    20852                           
   Other mmap     7559        4     1512        0    15732                           
   EGL mtrack    20959    20959        0        0    20959                           
    GL mtrack   175444   175444        0        0   175444                           
      Unknown    96945    94484     2104       34   100692                           
        TOTAL   796477   707279    56196      213   961411   435912   372190    58416
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    58388                          75848
         Native Heap:   339284                         340596
                Code:    48680                         211456
               Stack:     3560                           3568
            Graphics:   196403                         196403
       Private Other:   117160
              System:    33002
             Unknown:                                  133540
 
           TOTAL PSS:   796477            TOTAL RSS:   961411       TOTAL SWAP PSS:      213
 
 Objects
               Views:     1191         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       55        AssetManagers:        0
       Local Binders:       65        Proxy Binders:      130
       Parcel memory:       23         Parcel count:       79
    Death Recipients:        3             WebViews:        0
 
 SQL
         MEMORY_USED:      182
  PAGECACHE_OVERFLOW:       62          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       32             60    13    26     6  /data/user/0/com.softnation.Ojam/databases/exoplayer_internal.db
         4       20             34    42    47     3  /data/user/0/com.softnation.Ojam/databases/RKStorage
POOL STATS
     cache hits  cache misses    cache size  Dbname
             13            27            40  /data/user/0/com.softnation.Ojam/databases/exoplayer_internal.db
             42            48            90  /data/user/0/com.softnation.Ojam/databases/RKStorage
