Applications Graphics Acceleration Info:
Uptime: 612843641 Realtime: 1030609512

** Graphics info for pid 25110 [com.softnation.Ojam] **

Stats since: 612758231360829ns
Total frames rendered: 1131
Janky frames: 156 (13.79%)
Janky frames (legacy): 443 (39.17%)
50th percentile: 16ms
90th percentile: 42ms
95th percentile: 85ms
99th percentile: 300ms
Number Missed Vsync: 54
Number High input latency: 1544
Number Slow UI thread: 151
Number Slow bitmap uploads: 5
Number Slow issue draw commands: 36
Number Frame deadline missed: 156
Number Frame deadline missed (legacy): 177
HISTOGRAM: 5ms=3 6ms=26 7ms=42 8ms=26 9ms=37 10ms=100 11ms=121 12ms=59 13ms=45 14ms=47 15ms=35 16ms=38 17ms=29 18ms=26 19ms=31 20ms=31 21ms=37 22ms=37 23ms=24 24ms=22 25ms=18 26ms=23 27ms=16 28ms=15 29ms=13 30ms=6 31ms=11 32ms=17 34ms=19 36ms=11 38ms=21 40ms=19 42ms=17 44ms=10 46ms=5 48ms=2 53ms=4 57ms=9 61ms=4 65ms=7 69ms=5 73ms=1 77ms=2 81ms=3 85ms=3 89ms=1 93ms=2 97ms=1 101ms=1 105ms=0 109ms=1 113ms=3 117ms=0 121ms=0 125ms=2 129ms=0 133ms=1 150ms=12 200ms=5 250ms=10 300ms=4 350ms=1 400ms=1 450ms=3 500ms=3 550ms=1 600ms=0 650ms=0 700ms=0 750ms=1 800ms=0 850ms=0 900ms=1 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 11ms
95th gpu percentile: 15ms
99th gpu percentile: 21ms
GPU HISTOGRAM: 1ms=26 2ms=329 3ms=315 4ms=69 5ms=54 6ms=98 7ms=21 8ms=13 9ms=46 10ms=22 11ms=38 12ms=12 13ms=7 14ms=10 15ms=15 16ms=29 17ms=6 18ms=5 19ms=2 20ms=2 21ms=1 22ms=2 23ms=2 24ms=4 25ms=2 4950ms=1

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.56 MB (1 entry)
  Glyph Count: 90 
Total CPU memory usage:
  1635268 bytes, 1.56 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 640.11 KB (1 entry)
  Image:
    Surface: 70.74 MB (39 entries)
  Scratch:
    Buffer Object: 26.01 MB (20 entries)
    Surface: 80.34 MB (59 entries)
Total GPU memory usage:
  186351632 bytes, 177.72 MB (111.74 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 129756 KB 
  VulkanMemoryAllocator.AllocationBytes = 129666 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a58770 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5a190 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5a870 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5bfd0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5fdb0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a60330 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604598, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604601, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604603, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604602, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604600, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132604599, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@8df8e3f (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@8df8e3f
  168 views, 330.55 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 168
Total RenderNode     : 330.55 kB (used) / 964.76 kB (capacity)

