Applications Memory Usage (in Kilobytes):
Uptime: 612775112 Realtime: 1030540982

** MEMINFO in pid 25110 [com.softnation.Ojam] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   217525   217496        4       92   218824   241152   223290    13359
  Dalvik Heap    17847    17456      336       82    19000    46061    15354    30707
 Dalvik Other    16971     9276       16        0    24924                           
        Stack     3456     3456        0        0     3464                           
       Ashmem       19        0        0        0     1076                           
    Other dev       24        4       16        0      636                           
     .so mmap     8180      340      864       15    63144                           
    .jar mmap     4005        0     1024        0    56424                           
    .apk mmap    40076     1628    33888        0    56892                           
    .ttf mmap      496      296       12        0      892                           
    .dex mmap       66        0        0        0     1020                           
    .oat mmap       33        0        0        0     2380                           
    .art mmap     8625     7684      516       57    19388                           
   Other mmap     5504        4     1180        0    11456                           
   EGL mtrack    20911    20911        0        0    20911                           
    GL mtrack   104412   104412        0        0   104412                           
      Unknown    74579    72848     1412       41    78328                           
        TOTAL   523016   455811    39268      287   683171   287213   238644    44066
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    25656                          38388
         Native Heap:   217496                         218824
                Code:    38264                         196324
               Stack:     3456                           3464
            Graphics:   125323                         125323
       Private Other:    84884
              System:    27937
             Unknown:                                  100848
 
           TOTAL PSS:   523016            TOTAL RSS:   683171       TOTAL SWAP PSS:      287
 
 Objects
               Views:      329         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       55        AssetManagers:        0
       Local Binders:       44        Proxy Binders:       79
       Parcel memory:       14         Parcel count:       59
    Death Recipients:        3             WebViews:        0
 
 SQL
         MEMORY_USED:      174
  PAGECACHE_OVERFLOW:       54          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       20             34    34    38     3  /data/user/0/com.softnation.Ojam/databases/RKStorage
         4       32             51    12    22     5  /data/user/0/com.softnation.Ojam/databases/exoplayer_internal.db
POOL STATS
     cache hits  cache misses    cache size  Dbname
             34            39            73  /data/user/0/com.softnation.Ojam/databases/RKStorage
             12            23            35  /data/user/0/com.softnation.Ojam/databases/exoplayer_internal.db
