Applications Graphics Acceleration Info:
Uptime: 611097421 Realtime: 1028863292

** Graphics info for pid 10571 [com.softnation.Ojam] **

Stats since: 611004105267417ns
Total frames rendered: 1536
Janky frames: 169 (11.00%)
Janky frames (legacy): 463 (30.14%)
50th percentile: 13ms
90th percentile: 36ms
95th percentile: 69ms
99th percentile: 250ms
Number Missed Vsync: 60
Number High input latency: 1875
Number Slow UI thread: 153
Number Slow bitmap uploads: 8
Number Slow issue draw commands: 50
Number Frame deadline missed: 169
Number Frame deadline missed (legacy): 184
HISTOGRAM: 5ms=8 6ms=25 7ms=74 8ms=73 9ms=114 10ms=165 11ms=150 12ms=104 13ms=105 14ms=76 15ms=48 16ms=44 17ms=37 18ms=29 19ms=43 20ms=33 21ms=26 22ms=24 23ms=19 24ms=17 25ms=21 26ms=23 27ms=22 28ms=12 29ms=9 30ms=9 31ms=16 32ms=26 34ms=22 36ms=14 38ms=13 40ms=13 42ms=8 44ms=3 46ms=4 48ms=8 53ms=4 57ms=7 61ms=4 65ms=3 69ms=6 73ms=6 77ms=4 81ms=3 85ms=2 89ms=1 93ms=6 97ms=2 101ms=3 105ms=1 109ms=3 113ms=2 117ms=0 121ms=0 125ms=0 129ms=3 133ms=0 150ms=9 200ms=9 250ms=6 300ms=2 350ms=5 400ms=3 450ms=0 500ms=2 550ms=1 600ms=0 650ms=1 700ms=0 750ms=1 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 9ms
95th gpu percentile: 13ms
99th gpu percentile: 16ms
GPU HISTOGRAM: 1ms=50 2ms=455 3ms=555 4ms=165 5ms=35 6ms=60 7ms=15 8ms=5 9ms=75 10ms=3 11ms=22 12ms=15 13ms=17 14ms=21 15ms=14 16ms=15 17ms=1 18ms=2 19ms=0 20ms=3 21ms=1 22ms=1 23ms=1 24ms=1 25ms=1 4950ms=3

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.56 MB (1 entry)
  Glyph Count: 91 
Total CPU memory usage:
  1635671 bytes, 1.56 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 570.03 KB (1 entry)
  Image:
    Surface: 97.07 MB (80 entries)
  Scratch:
    Buffer Object: 7.70 MB (18 entries)
    Surface: 73.17 MB (98 entries)
Total GPU memory usage:
  187165616 bytes, 178.50 MB (112.45 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 138307 KB 
  VulkanMemoryAllocator.AllocationBytes = 138242 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a58770 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5a870 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5be70 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5bfd0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5fdb0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a60330 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603508, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603506, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603511, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603510, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603509, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603507, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@ae76c (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@ae76c
  188 views, 371.69 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 188
Total RenderNode     : 371.69 kB (used) / 1087.51 kB (capacity)

