Applications Graphics Acceleration Info:
Uptime: 614578281 Realtime: 1032344152

** Graphics info for pid 16497 [com.softnation.Ojam] **

Stats since: 614487732200625ns
Total frames rendered: 1485
Janky frames: 178 (11.99%)
Janky frames (legacy): 472 (31.78%)
50th percentile: 14ms
90th percentile: 40ms
95th percentile: 69ms
99th percentile: 350ms
Number Missed Vsync: 62
Number High input latency: 1901
Number Slow UI thread: 165
Number Slow bitmap uploads: 11
Number Slow issue draw commands: 45
Number Frame deadline missed: 178
Number Frame deadline missed (legacy): 189
HISTOGRAM: 5ms=13 6ms=36 7ms=71 8ms=69 9ms=85 10ms=157 11ms=145 12ms=100 13ms=65 14ms=58 15ms=57 16ms=37 17ms=29 18ms=36 19ms=37 20ms=24 21ms=40 22ms=53 23ms=45 24ms=21 25ms=12 26ms=13 27ms=20 28ms=16 29ms=12 30ms=9 31ms=9 32ms=16 34ms=13 36ms=10 38ms=17 40ms=17 42ms=13 44ms=8 46ms=8 48ms=17 53ms=5 57ms=4 61ms=3 65ms=8 69ms=3 73ms=2 77ms=2 81ms=2 85ms=0 89ms=4 93ms=2 97ms=4 101ms=2 105ms=4 109ms=2 113ms=0 117ms=3 121ms=0 125ms=0 129ms=2 133ms=1 150ms=11 200ms=7 250ms=5 300ms=6 350ms=3 400ms=1 450ms=3 500ms=1 550ms=0 600ms=0 650ms=3 700ms=0 750ms=0 800ms=2 850ms=1 900ms=1 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 9ms
95th gpu percentile: 12ms
99th gpu percentile: 17ms
GPU HISTOGRAM: 1ms=62 2ms=513 3ms=416 4ms=143 5ms=33 6ms=86 7ms=32 8ms=22 9ms=37 10ms=7 11ms=40 12ms=24 13ms=13 14ms=14 15ms=16 16ms=12 17ms=3 18ms=1 19ms=1 20ms=2 21ms=0 22ms=0 23ms=0 24ms=0 25ms=1 4950ms=7

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.49 MB (1 entry)
  Glyph Count: 95 
Total CPU memory usage:
  1560480 bytes, 1.49 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 25.84 KB (1 entry)
    StencilAttachment: 27.00 KB (4 entries)
  Image:
    Surface: 71.49 MB (41 entries)
  Scratch:
    Buffer Object: 26.01 MB (18 entries)
    Surface: 69.98 MB (59 entries)
Total GPU memory usage:
  175676736 bytes, 167.54 MB (98.38 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 119168 KB 
  VulkanMemoryAllocator.AllocationBytes = 119017 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a584b0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a58770 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a59950 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5a190 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5a870 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5b210 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132605149, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132605148, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132605145, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132605146, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132605150, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132605147, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@d748b28 (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@d748b28
  55 views, 111.12 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 55
Total RenderNode     : 111.12 kB (used) / 339.34 kB (capacity)

