Applications Graphics Acceleration Info:
Uptime: 607975827 Realtime: 1025741698

** Graphics info for pid 17120 [com.softnation.Ojam] **

Stats since: 607868777378692ns
Total frames rendered: 1808
Janky frames: 145 (8.02%)
Janky frames (legacy): 452 (25.00%)
50th percentile: 11ms
90th percentile: 32ms
95th percentile: 48ms
99th percentile: 250ms
Number Missed Vsync: 45
Number High input latency: 2394
Number Slow UI thread: 134
Number Slow bitmap uploads: 7
Number Slow issue draw commands: 46
Number Frame deadline missed: 145
Number Frame deadline missed (legacy): 168
HISTOGRAM: 5ms=7 6ms=54 7ms=100 8ms=97 9ms=201 10ms=289 11ms=171 12ms=85 13ms=82 14ms=73 15ms=50 16ms=47 17ms=38 18ms=34 19ms=37 20ms=35 21ms=39 22ms=24 23ms=20 24ms=21 25ms=24 26ms=21 27ms=17 28ms=23 29ms=15 30ms=12 31ms=7 32ms=11 34ms=15 36ms=11 38ms=14 40ms=10 42ms=14 44ms=9 46ms=4 48ms=9 53ms=10 57ms=6 61ms=6 65ms=1 69ms=5 73ms=4 77ms=0 81ms=3 85ms=2 89ms=0 93ms=2 97ms=1 101ms=2 105ms=1 109ms=1 113ms=2 117ms=0 121ms=2 125ms=3 129ms=0 133ms=0 150ms=10 200ms=5 250ms=13 300ms=1 350ms=2 400ms=1 450ms=0 500ms=2 550ms=0 600ms=0 650ms=1 700ms=0 750ms=0 800ms=1 850ms=0 900ms=0 950ms=1 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 9ms
95th gpu percentile: 12ms
99th gpu percentile: 16ms
GPU HISTOGRAM: 1ms=21 2ms=882 3ms=463 4ms=88 5ms=36 6ms=75 7ms=7 8ms=15 9ms=76 10ms=25 11ms=26 12ms=21 13ms=18 14ms=15 15ms=8 16ms=20 17ms=1 18ms=0 19ms=4 20ms=3 21ms=1 22ms=2 23ms=0 24ms=0 25ms=0 4950ms=1

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.51 MB (1 entry)
  Glyph Count: 89 
Total CPU memory usage:
  1587880 bytes, 1.51 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 598.69 KB (1 entry)
  Image:
    Surface: 63.47 MB (32 entries)
  Scratch:
    Buffer Object: 8.08 MB (20 entries)
    Surface: 73.17 MB (50 entries)
Total GPU memory usage:
  152357984 bytes, 145.30 MB (79.57 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 95187 KB 
  VulkanMemoryAllocator.AllocationBytes = 95061 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a5c130 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5c3f0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5d890 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5df70 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5faf0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5fc50 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602204, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602209, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602208, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602206, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602207, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602205, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@8e297aa (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@8e297aa
  172 views, 340.32 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 172
Total RenderNode     : 340.32 kB (used) / 997.98 kB (capacity)

