run_timestamp=20260302-101114
package=com.softnation.Ojam
launch_activity=com.softnation.Ojam/.MainActivity
am_start_status=timeout
am_start_this_time_ms=
am_start_total_time_ms=
am_start_wait_time_ms=11869
startup_displayed_line=03-02 10:11:30.623  1621  1638 I ActivityTaskManager: Displayed com.softnation.Ojam/.MainActivity for user 0: +17s309ms
mem_total_pss_before_kb=496625
mem_total_pss_after_kb=758326
gfx_total_frames_before=29
gfx_total_frames_after=1808
gfx_janky_before=17.24%
gfx_janky_after=8.02%
