run_timestamp=20260302-105906
package=com.softnation.Ojam
launch_activity=com.softnation.Ojam/.MainActivity
am_start_status=timeout
am_start_this_time_ms=
am_start_total_time_ms=
am_start_wait_time_ms=11920
startup_displayed_line=03-02 10:59:22.207  1621  1638 I ActivityTaskManager: Displayed com.softnation.Ojam/.MainActivity for user 0: +16s127ms
mem_total_pss_before_kb=522580
mem_total_pss_after_kb=781980
gfx_total_frames_before=32
gfx_total_frames_after=1184
gfx_janky_before=40.62%
gfx_janky_after=12.84%
