Applications Graphics Acceleration Info:
Uptime: 611565869 Realtime: 1029331740

** Graphics info for pid 13515 [com.softnation.Ojam] **

Stats since: 611477152852676ns
Total frames rendered: 1256
Janky frames: 161 (12.82%)
Janky frames (legacy): 452 (35.99%)
50th percentile: 15ms
90th percentile: 44ms
95th percentile: 81ms
99th percentile: 250ms
Number Missed Vsync: 59
Number High input latency: 1664
Number Slow UI thread: 159
Number Slow bitmap uploads: 6
Number Slow issue draw commands: 38
Number Frame deadline missed: 161
Number Frame deadline missed (legacy): 175
HISTOGRAM: 5ms=11 6ms=12 7ms=49 8ms=66 9ms=60 10ms=117 11ms=99 12ms=75 13ms=57 14ms=40 15ms=54 16ms=38 17ms=53 18ms=36 19ms=24 20ms=29 21ms=34 22ms=42 23ms=28 24ms=22 25ms=23 26ms=14 27ms=14 28ms=17 29ms=12 30ms=7 31ms=9 32ms=20 34ms=13 36ms=16 38ms=15 40ms=11 42ms=11 44ms=6 46ms=7 48ms=11 53ms=10 57ms=5 61ms=3 65ms=5 69ms=4 73ms=3 77ms=8 81ms=4 85ms=2 89ms=2 93ms=4 97ms=0 101ms=1 105ms=3 109ms=2 113ms=1 117ms=1 121ms=2 125ms=1 129ms=1 133ms=1 150ms=11 200ms=6 250ms=12 300ms=1 350ms=3 400ms=3 450ms=1 500ms=1 550ms=0 600ms=0 650ms=1 700ms=0 750ms=1 800ms=1 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 11ms
95th gpu percentile: 14ms
99th gpu percentile: 21ms
GPU HISTOGRAM: 1ms=69 2ms=399 3ms=328 4ms=82 5ms=34 6ms=91 7ms=19 8ms=15 9ms=58 10ms=10 11ms=47 12ms=17 13ms=23 14ms=12 15ms=7 16ms=14 17ms=4 18ms=4 19ms=4 20ms=6 21ms=3 22ms=3 23ms=1 24ms=3 25ms=1 4950ms=2

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.56 MB (1 entry)
  Glyph Count: 91 
Total CPU memory usage:
  1636071 bytes, 1.56 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 634.31 KB (1 entry)
  Image:
    Surface: 70.24 MB (36 entries)
  Scratch:
    Buffer Object: 21.64 MB (18 entries)
    Surface: 80.34 MB (56 entries)
Total GPU memory usage:
  181237088 bytes, 172.84 MB (106.86 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 124680 KB 
  VulkanMemoryAllocator.AllocationBytes = 124582 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a58770 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5a190 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5c3f0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5df70 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5faf0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5fc50 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603829, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603830, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603828, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603826, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603827, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603825, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@2e5e974 (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@2e5e974
  170 views, 335.39 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 170
Total RenderNode     : 335.39 kB (used) / 981.37 kB (capacity)

