Applications Memory Usage (in Kilobytes):
Uptime: 611494961 Realtime: 1029260832

** MEMINFO in pid 13515 [com.softnation.Ojam] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   205383   205356        4       89   206688   231652   214738    12501
  Dalvik Heap    20860    20496      324       77    22032    45096    15032    30064
 Dalvik Other    17101     9380        8        0    25088                           
        Stack     3524     3524        0        0     3532                           
       Ashmem       17        0        0        0     1076                           
    Other dev       25        0       16        0      636                           
     .so mmap     4988      344      388       12    62432                           
    .jar mmap     3775        0      976        0    56436                           
    .apk mmap    49347     1608    46000        0    55116                           
    .ttf mmap      542      260       20        0     1312                           
    .dex mmap      182        0      168        0     1020                           
    .oat mmap       31        0        0        0     2380                           
    .art mmap     8624     7684      544       53    19384                           
   Other mmap     4753        4      672        0    10284                           
   EGL mtrack    20911    20911        0        0    20911                           
    GL mtrack    85572    85572        0        0    85572                           
      Unknown    74376    72640     1416       38    78168                           
        TOTAL   500280   427779    50536      269   652067   276748   229770    42565
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28724                          41416
         Native Heap:   205356                         206688
                Code:    49968                         194320
               Stack:     3524                           3532
            Graphics:   106483                         106483
       Private Other:    84260
              System:    21965
             Unknown:                                   99628
 
           TOTAL PSS:   500280            TOTAL RSS:   652067       TOTAL SWAP PSS:      269
 
 Objects
               Views:      330         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       55        AssetManagers:        0
       Local Binders:       43        Proxy Binders:       83
       Parcel memory:       15         Parcel count:       61
    Death Recipients:        3             WebViews:        0
 
 SQL
         MEMORY_USED:      174
  PAGECACHE_OVERFLOW:       54          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       20             34    34    38     3  /data/user/0/com.softnation.Ojam/databases/RKStorage
         4       32             51    12    22     5  /data/user/0/com.softnation.Ojam/databases/exoplayer_internal.db
POOL STATS
     cache hits  cache misses    cache size  Dbname
             34            39            73  /data/user/0/com.softnation.Ojam/databases/RKStorage
             12            23            35  /data/user/0/com.softnation.Ojam/databases/exoplayer_internal.db
