Applications Graphics Acceleration Info:
Uptime: 607862700 Realtime: 1025628571

** Graphics info for pid 15673 [com.softnation.Ojam] **

Stats since: 607739233002992ns
Total frames rendered: 1775
Janky frames: 152 (8.56%)
Janky frames (legacy): 448 (25.24%)
50th percentile: 13ms
90th percentile: 32ms
95th percentile: 48ms
99th percentile: 250ms
Number Missed Vsync: 51
Number High input latency: 2273
Number Slow UI thread: 146
Number Slow bitmap uploads: 6
Number Slow issue draw commands: 31
Number Frame deadline missed: 152
Number Frame deadline missed (legacy): 168
HISTOGRAM: 5ms=4 6ms=34 7ms=71 8ms=98 9ms=129 10ms=285 11ms=169 12ms=74 13ms=49 14ms=98 15ms=75 16ms=45 17ms=40 18ms=49 19ms=35 20ms=52 21ms=54 22ms=34 23ms=35 24ms=33 25ms=20 26ms=28 27ms=20 28ms=15 29ms=20 30ms=10 31ms=11 32ms=15 34ms=10 36ms=6 38ms=13 40ms=18 42ms=20 44ms=10 46ms=4 48ms=6 53ms=5 57ms=1 61ms=5 65ms=5 69ms=5 73ms=5 77ms=2 81ms=3 85ms=0 89ms=1 93ms=2 97ms=2 101ms=1 105ms=2 109ms=0 113ms=3 117ms=2 121ms=0 125ms=0 129ms=1 133ms=3 150ms=12 200ms=6 250ms=8 300ms=3 350ms=2 400ms=0 450ms=3 500ms=0 550ms=0 600ms=1 650ms=0 700ms=1 750ms=0 800ms=1 850ms=0 900ms=0 950ms=0 1000ms=1 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 9ms
95th gpu percentile: 14ms
99th gpu percentile: 16ms
GPU HISTOGRAM: 1ms=7 2ms=832 3ms=371 4ms=146 5ms=56 6ms=64 7ms=17 8ms=16 9ms=95 10ms=9 11ms=31 12ms=22 13ms=20 14ms=13 15ms=36 16ms=25 17ms=5 18ms=2 19ms=3 20ms=2 21ms=1 22ms=0 23ms=0 24ms=0 25ms=1 4950ms=1

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.71 MB (1 entry)
  Glyph Count: 97 
Total CPU memory usage:
  1795149 bytes, 1.71 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 649.95 KB (1 entry)
  Image:
    Surface: 76.82 MB (44 entries)
  Scratch:
    Buffer Object: 21.89 MB (17 entries)
    Surface: 73.17 MB (62 entries)
Total GPU memory usage:
  180897344 bytes, 172.52 MB (106.91 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 125561 KB 
  VulkanMemoryAllocator.AllocationBytes = 125398 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a5c130 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5c3f0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5c970 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5d890 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5f150 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a63cf0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602142, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602137, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602140, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602139, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602141, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132602138, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@b3e178b (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@b3e178b
  172 views, 338.13 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 172
Total RenderNode     : 338.13 kB (used) / 987.59 kB (capacity)

