Applications Memory Usage (in Kilobytes):
Uptime: 607862137 Realtime: 1025628008

** MEMINFO in pid 15673 [com.softnation.Ojam] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   331191   331164        0       99   332484   366124   334959    25729
  Dalvik Heap    34639    29896     4592       20    35988    60809    23945    36864
 Dalvik Other    20386     9952       64        0    31028                           
        Stack     3684     3684        0        0     3692                           
       Ashmem     2377     2208        0        0     3712                           
    Other dev       49        4       36        0      680                           
     .so mmap     9942      564     2204       14    71648                           
    .jar mmap     5352        0     2328        0    56916                           
    .apk mmap    49960     1628    44944        0    57944                           
    .ttf mmap     1315        0     1008        0     1752                           
    .dex mmap      176        0      152        0     1020                           
    .oat mmap       35        0        0        0     2380                           
    .art mmap    10064     7856     1644       38    20852                           
   Other mmap     6165        4      380        0    13608                           
   EGL mtrack    20947    20947        0        0    20947                           
    GL mtrack   145368   145368        0        0   145368                           
      Unknown    98798    96304     2108       31   102564                           
        TOTAL   740650   649579    59460      202   902583   426933   358904    62593
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    39396                          56840
         Native Heap:   331164                         332484
                Code:    53084                         212656
               Stack:     3684                           3692
            Graphics:   166315                         166315
       Private Other:   115396
              System:    31611
             Unknown:                                  130596
 
           TOTAL PSS:   740650            TOTAL RSS:   902583       TOTAL SWAP PSS:      202
 
 Objects
               Views:     1060         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       55        AssetManagers:        0
       Local Binders:       56        Proxy Binders:      121
       Parcel memory:       19         Parcel count:       79
    Death Recipients:        3             WebViews:        0
 
 SQL
         MEMORY_USED:      182
  PAGECACHE_OVERFLOW:       62          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       20             34    40    45     3  /data/user/0/com.softnation.Ojam/databases/RKStorage
         4       32             60    13    26     6  /data/user/0/com.softnation.Ojam/databases/exoplayer_internal.db
POOL STATS
     cache hits  cache misses    cache size  Dbname
             40            46            86  /data/user/0/com.softnation.Ojam/databases/RKStorage
             13            27            40  /data/user/0/com.softnation.Ojam/databases/exoplayer_internal.db
