Applications Graphics Acceleration Info:
Uptime: 610644616 Realtime: 1028410486

** Graphics info for pid 2953 [com.softnation.Ojam] **

Stats since: 610552758368929ns
Total frames rendered: 1396
Janky frames: 154 (11.03%)
Janky frames (legacy): 457 (32.74%)
50th percentile: 15ms
90th percentile: 44ms
95th percentile: 73ms
99th percentile: 250ms
Number Missed Vsync: 59
Number High input latency: 1781
Number Slow UI thread: 143
Number Slow bitmap uploads: 9
Number Slow issue draw commands: 50
Number Frame deadline missed: 154
Number Frame deadline missed (legacy): 172
HISTOGRAM: 5ms=9 6ms=21 7ms=36 8ms=70 9ms=73 10ms=127 11ms=123 12ms=77 13ms=75 14ms=61 15ms=43 16ms=57 17ms=45 18ms=26 19ms=13 20ms=39 21ms=38 22ms=55 23ms=34 24ms=22 25ms=22 26ms=20 27ms=20 28ms=13 29ms=8 30ms=8 31ms=8 32ms=16 34ms=40 36ms=16 38ms=17 40ms=17 42ms=6 44ms=11 46ms=7 48ms=8 53ms=9 57ms=9 61ms=11 65ms=7 69ms=5 73ms=5 77ms=3 81ms=6 85ms=5 89ms=3 93ms=2 97ms=1 101ms=1 105ms=2 109ms=4 113ms=3 117ms=0 121ms=0 125ms=0 129ms=0 133ms=1 150ms=14 200ms=4 250ms=9 300ms=3 350ms=1 400ms=2 450ms=1 500ms=1 550ms=1 600ms=0 650ms=0 700ms=0 750ms=0 800ms=1 850ms=0 900ms=0 950ms=0 1000ms=1 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 3ms
90th gpu percentile: 12ms
95th gpu percentile: 16ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=18 2ms=427 3ms=388 4ms=90 5ms=72 6ms=86 7ms=19 8ms=15 9ms=86 10ms=30 11ms=25 12ms=11 13ms=7 14ms=7 15ms=31 16ms=20 17ms=4 18ms=4 19ms=2 20ms=2 21ms=1 22ms=0 23ms=0 24ms=2 25ms=0 4950ms=49

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2656800
  Max resource usage: 382.58MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 1.60 MB (1 entry)
  Glyph Count: 91 
Total CPU memory usage:
  1677808 bytes, 1.60 MB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 84.97 KB (1 entry)
  Image:
    Surface: 102.44 MB (95 entries)
  Scratch:
    Buffer Object: 18.08 MB (21 entries)
    Surface: 73.17 MB (113 entries)
Total GPU memory usage:
  203175904 bytes, 193.76 MB (125.14 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 157167 KB 
  VulkanMemoryAllocator.AllocationBytes = 157081 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007af1a0d030 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5a870 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5bfd0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a5fdb0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a60330 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb400007af1a613b0 | 10455.00 KiB | 1080 (1088) x 2460 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 62730.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603197, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603196, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603198, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603199, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603195, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:3642132603194, size:10455.00KiB, w/h:1080x2460, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 62730.00KiB

Profile data in ms:

	com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@5baff7d (visibility=0)
View hierarchy:

  com.softnation.Ojam/com.softnation.Ojam.MainActivity/android.view.ViewRootImpl@5baff7d
  55 views, 111.23 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 55
Total RenderNode     : 111.23 kB (used) / 339.34 kB (capacity)

