Applications Memory Usage (in Kilobytes):
Uptime: 610570043 Realtime: 1028335914

** MEMINFO in pid 2953 [com.softnation.Ojam] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   207760   207736        0       85   209068   241176   224686    11865
  Dalvik Heap    30206    29864      288       72    31400    47133    15743    31390
 Dalvik Other    18045    10308        8        0    26048                           
        Stack     3592     3592        0        0     3600                           
       Ashmem       16        0        0        0     1076                           
    Other dev       20        0       16        0      636                           
     .so mmap     4785      344      372       10    62444                           
    .jar mmap     3648        0     1068        0    56444                           
    .apk mmap    40694     1628    33344        0    56620                           
    .ttf mmap      583      260       28        0     1252                           
    .dex mmap       91        0        0        0     1020                           
    .oat mmap       29        0        0        0     2380                           
    .art mmap     8558     7684      468       49    19392                           
   Other mmap     4487        4      164        0    10456                           
   EGL mtrack    21055    21055        0        0    21055                           
    GL mtrack    91396    91396        0        0    91396                           
      Unknown    74414    72708     1408       35    78240                           
        TOTAL   509630   446579    37164      251   672527   288309   240429    43255
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    38016                          50792
         Native Heap:   207736                         209068
                Code:    37240                         195808
               Stack:     3592                           3600
            Graphics:   112451                         112451
       Private Other:    84708
              System:    25887
             Unknown:                                  100808
 
           TOTAL PSS:   509630            TOTAL RSS:   672527       TOTAL SWAP PSS:      251
 
 Objects
               Views:      329         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       55        AssetManagers:        0
       Local Binders:       42        Proxy Binders:       81
       Parcel memory:       16         Parcel count:       67
    Death Recipients:        3             WebViews:        0
 
 SQL
         MEMORY_USED:      174
  PAGECACHE_OVERFLOW:       54          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       32             51    12    22     5  /data/user/0/com.softnation.Ojam/databases/exoplayer_internal.db
         4       20             34    38    40     3  /data/user/0/com.softnation.Ojam/databases/RKStorage
POOL STATS
     cache hits  cache misses    cache size  Dbname
             12            23            35  /data/user/0/com.softnation.Ojam/databases/exoplayer_internal.db
             38            41            79  /data/user/0/com.softnation.Ojam/databases/RKStorage
