run_timestamp=20260302-105557
package=com.softnation.Ojam
launch_activity=com.softnation.Ojam/.MainActivity
am_start_status=timeout
am_start_this_time_ms=
am_start_total_time_ms=
am_start_wait_time_ms=12280
startup_displayed_line=03-02 10:56:13.699  1621  1638 I ActivityTaskManager: Displayed com.softnation.Ojam/.MainActivity for user 0: +16s774ms
mem_total_pss_before_kb=509630
mem_total_pss_after_kb=774502
gfx_total_frames_before=31
gfx_total_frames_after=1396
gfx_janky_before=41.94%
gfx_janky_after=11.03%
